--cpu=Cortex-M4.fp.sp
"f405_mk2\startup_stm32f405xx.o"
"f405_mk2\public.o"
"f405_mk2\main.o"
"f405_mk2\gpio.o"
"f405_mk2\adc.o"
"f405_mk2\spi.o"
"f405_mk2\usart.o"
"f405_mk2\stm32f4xx_it.o"
"f405_mk2\stm32f4xx_hal_msp.o"
"f405_mk2\icm426xx.o"
"f405_mk2\w25qxxx.o"
"f405_mk2\max7456.o"
"f405_mk2\stm32f4xx_hal_adc.o"
"f405_mk2\stm32f4xx_hal_adc_ex.o"
"f405_mk2\stm32f4xx_ll_adc.o"
"f405_mk2\stm32f4xx_hal_rcc.o"
"f405_mk2\stm32f4xx_hal_rcc_ex.o"
"f405_mk2\stm32f4xx_hal_flash.o"
"f405_mk2\stm32f4xx_hal_flash_ex.o"
"f405_mk2\stm32f4xx_hal_flash_ramfunc.o"
"f405_mk2\stm32f4xx_hal_gpio.o"
"f405_mk2\stm32f4xx_hal_dma_ex.o"
"f405_mk2\stm32f4xx_hal_dma.o"
"f405_mk2\stm32f4xx_hal_pwr.o"
"f405_mk2\stm32f4xx_hal_pwr_ex.o"
"f405_mk2\stm32f4xx_hal_cortex.o"
"f405_mk2\stm32f4xx_hal.o"
"f405_mk2\stm32f4xx_hal_exti.o"
"f405_mk2\stm32f4xx_hal_spi.o"
"f405_mk2\stm32f4xx_hal_tim.o"
"f405_mk2\stm32f4xx_hal_tim_ex.o"
"f405_mk2\stm32f4xx_hal_uart.o"
"f405_mk2\system_stm32f4xx.o"
--strict --scatter "F405_MK2\F405_MK2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F405_MK2.map" -o F405_MK2\F405_MK2.axf