T36E0 000:007.361   SEGGER J-Link V7.50 Log File
T36E0 000:007.500   DLL Compiled: Jul  1 2021 17:37:28
T36E0 000:007.507   Logging started @ 2024-08-03 05:46
T36E0 000:007.514 - 7.518ms
T36E0 000:007.526 JLINK_SetWarnOutHandler(...)
T36E0 000:007.535 - 0.012ms
T36E0 000:007.544 JLINK_OpenEx(...)
T36E0 000:009.116   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T36E0 000:009.477   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T36E0 000:009.644   Decompressing FW timestamp took 131 us
T36E0 000:015.591   Hardware: V9.70
T36E0 000:015.620   S/N: 59701331
T36E0 000:015.632   OEM: SEGGER
T36E0 000:015.644   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T36E0 000:016.699   TELNET listener socket opened on port 19021
T36E0 000:016.874   WEBSRV Starting webserver
T36E0 000:017.094   WEBSRV Webserver running on local port 19080
T36E0 000:017.108 - 9.567ms returns "O.K."
T36E0 000:017.132 JLINK_GetEmuCaps()
T36E0 000:017.140 - 0.011ms returns 0xB9FF7BBF
T36E0 000:017.155 JLINK_TIF_GetAvailable(...)
T36E0 000:017.279 - 0.133ms
T36E0 000:017.299 JLINK_SetErrorOutHandler(...)
T36E0 000:017.308 - 0.012ms
T36E0 000:017.329 JLINK_ExecCommand("ProjectFile = "F:\Ning\STM32\STM32F722\STM32F722RET6\STM32F722RET6\MDK-ARM\JLinkSettings.ini"", ...). 
T36E0 000:028.236   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T36E0 000:028.623   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T36E0 000:028.806   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T36E0 000:028.817   Ignoring XML in DLL dir and using ref file instead.
T36E0 000:029.753   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T36E0 000:072.441 - 55.126ms returns 0x00
T36E0 000:074.382 JLINK_ExecCommand("Device = STM32F722RETx", ...). 
T36E0 000:083.236   Device "STM32F722RE" selected.
T36E0 000:083.792 - 9.401ms returns 0x00
T36E0 000:083.819 JLINK_GetHardwareVersion()
T36E0 000:083.827 - 0.011ms returns 97000
T36E0 000:083.839 JLINK_GetDLLVersion()
T36E0 000:083.851 - 0.015ms returns 75000
T36E0 000:083.860 JLINK_GetOEMString(...)
T36E0 000:083.871 JLINK_GetFirmwareString(...)
T36E0 000:083.878 - 0.010ms
T36E0 000:093.601 JLINK_GetDLLVersion()
T36E0 000:093.631 - 0.034ms returns 75000
T36E0 000:093.643 JLINK_GetCompileDateTime()
T36E0 000:093.650 - 0.010ms
T36E0 000:097.013 JLINK_GetFirmwareString(...)
T36E0 000:097.045 - 0.035ms
T36E0 000:101.181 JLINK_GetHardwareVersion()
T36E0 000:101.209 - 0.033ms returns 97000
T36E0 000:104.441 JLINK_GetSN()
T36E0 000:104.469 - 0.033ms returns 59701331
T36E0 000:107.662 JLINK_GetOEMString(...)
T36E0 000:113.873 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T36E0 000:114.545 - 0.685ms returns 0x00
T36E0 000:114.567 JLINK_HasError()
T36E0 000:114.590 JLINK_SetSpeed(5000)
T36E0 000:114.683 - 0.104ms
T36E0 000:114.703 JLINK_GetId()
T36E0 000:118.928   InitTarget() start
T36E0 000:119.054    J-Link Script File: Executing InitTarget()
T36E0 000:129.578   InitTarget() end
T36E0 000:133.046   Found SW-DP with ID 0x5BA02477
T36E0 000:138.042   DPIDR: 0x5BA02477
T36E0 000:141.121   Scanning AP map to find all available APs
T36E0 000:146.676   AP[1]: Stopped AP scan as end of AP map has been reached
T36E0 000:150.083   AP[0]: AHB-AP (IDR: 0x74770001)
T36E0 000:153.160   Iterating through AP map to find AHB-AP to use
T36E0 000:157.221   AP[0]: Core found
T36E0 000:160.413   AP[0]: AHB-AP ROM base: 0xE00FD000
T36E0 000:163.998   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T36E0 000:167.799   Found Cortex-M7 r1p1, Little endian.
T36E0 000:269.287   -- Max. mem block: 0x00010C20
T36E0 000:269.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36E0 000:270.060   CPU_ReadMem(4 bytes @ 0xE0002000)
T36E0 000:274.074   FPUnit: 8 code (BP) slots and 0 literal slots
T36E0 000:274.102   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36E0 000:274.400   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36E0 000:274.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:275.100   CPU_WriteMem(4 bytes @ 0xE0001000)
T36E0 000:275.408   CPU_ReadMem(4 bytes @ 0xE000ED88)
T36E0 000:275.764   CPU_WriteMem(4 bytes @ 0xE000ED88)
T36E0 000:276.052   CPU_ReadMem(4 bytes @ 0xE000ED88)
T36E0 000:276.359   CPU_WriteMem(4 bytes @ 0xE000ED88)
T36E0 000:279.772   CoreSight components:
T36E0 000:283.095   ROMTbl[0] @ E00FD000
T36E0 000:283.120   CPU_ReadMem(64 bytes @ 0xE00FD000)
T36E0 000:283.672   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T36E0 000:287.687   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T36E0 000:291.157   ROMTbl[1] @ E00FE000
T36E0 000:291.194   CPU_ReadMem(64 bytes @ 0xE00FE000)
T36E0 000:291.812   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T36E0 000:295.399   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T36E0 000:298.517   ROMTbl[2] @ E00FF000
T36E0 000:298.546   CPU_ReadMem(64 bytes @ 0xE00FF000)
T36E0 000:299.092   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T36E0 000:303.296   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T36E0 000:303.337   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T36E0 000:307.329   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T36E0 000:307.366   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T36E0 000:310.896   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T36E0 000:310.924   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T36E0 000:314.451   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T36E0 000:314.478   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T36E0 000:319.826   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T36E0 000:319.872   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T36E0 000:323.653   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T36E0 000:323.691   CPU_ReadMem(4 bytes @ 0xE000ED78)
T36E0 000:327.240   Cache: Separate I- and D-cache.
T36E0 000:327.266   CPU_WriteMem(4 bytes @ 0xE000ED84)
T36E0 000:327.582   CPU_ReadMem(4 bytes @ 0xE000ED80)
T36E0 000:331.129   I-Cache L1: 8 KiB, 128 Sets, 32 Bytes/Line, 2-Way
T36E0 000:331.154   CPU_WriteMem(4 bytes @ 0xE000ED84)
T36E0 000:331.459   CPU_ReadMem(4 bytes @ 0xE000ED80)
T36E0 000:335.060   D-Cache L1: 8 KiB, 64 Sets, 32 Bytes/Line, 4-Way
T36E0 000:335.421 - 220.729ms returns 0x5BA02477
T36E0 000:335.447 JLINK_GetDLLVersion()
T36E0 000:335.455 - 0.011ms returns 75000
T36E0 000:335.464 JLINK_CORE_GetFound()
T36E0 000:335.471 - 0.011ms returns 0xE0100FF
T36E0 000:335.639 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T36E0 000:335.680   Value=0xE00FD000
T36E0 000:335.690 - 0.055ms returns 0
T36E0 000:340.676 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T36E0 000:340.706   Value=0xE00FD000
T36E0 000:340.717 - 0.044ms returns 0
T36E0 000:340.726 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T36E0 000:340.733   Value=0xE0041000
T36E0 000:340.744 - 0.020ms returns 0
T36E0 000:340.757 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T36E0 000:340.788   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T36E0 000:341.232   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36E0 000:341.250 - 0.497ms returns 32 (0x20)
T36E0 000:341.261 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T36E0 000:341.269   Value=0x00000000
T36E0 000:341.279 - 0.021ms returns 0
T36E0 000:341.288 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T36E0 000:341.295   Value=0xE0040000
T36E0 000:341.305 - 0.020ms returns 0
T36E0 000:341.313 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T36E0 000:341.320   Value=0xE0000000
T36E0 000:341.330 - 0.020ms returns 0
T36E0 000:341.338 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T36E0 000:341.346   Value=0xE0001000
T36E0 000:341.355 - 0.020ms returns 0
T36E0 000:341.364 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T36E0 000:341.371   Value=0xE0002000
T36E0 000:341.381 - 0.020ms returns 0
T36E0 000:341.389 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T36E0 000:341.396   Value=0xE000E000
T36E0 000:341.406 - 0.020ms returns 0
T36E0 000:341.414 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T36E0 000:341.421   Value=0xE000EDF0
T36E0 000:341.439 - 0.028ms returns 0
T36E0 000:341.448 JLINK_GetDebugInfo(0x01 = Unknown)
T36E0 000:341.455   Value=0x00000001
T36E0 000:341.465 - 0.020ms returns 0
T36E0 000:341.473 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T36E0 000:341.485   CPU_ReadMem(4 bytes @ 0xE000ED00)
T36E0 000:341.811   Data:  71 C2 1F 41
T36E0 000:341.829   Debug reg: CPUID
T36E0 000:341.842 - 0.372ms returns 1 (0x1)
T36E0 000:341.853 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T36E0 000:341.861   Value=0x00000000
T36E0 000:341.871 - 0.021ms returns 0
T36E0 000:341.880 JLINK_HasError()
T36E0 000:341.890 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T36E0 000:341.897 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T36E0 000:341.905 JLINK_Reset()
T36E0 000:341.923   CPU is running
T36E0 000:341.935   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36E0 000:342.230   CPU is running
T36E0 000:342.249   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36E0 000:345.693   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T36E0 000:350.024   Reset: Reset device via AIRCR.SYSRESETREQ.
T36E0 000:350.050   CPU is running
T36E0 000:350.063   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T36E0 000:402.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36E0 000:402.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36E0 000:403.032   CPU is running
T36E0 000:403.051   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36E0 000:403.411   CPU is running
T36E0 000:403.432   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36E0 000:408.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36E0 000:411.135   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 000:411.424   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36E0 000:411.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:412.002 - 70.107ms
T36E0 000:412.027 JLINK_Halt()
T36E0 000:412.036 - 0.012ms returns 0x00
T36E0 000:412.046 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T36E0 000:412.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36E0 000:412.388   Data:  03 00 03 00
T36E0 000:412.404   Debug reg: DHCSR
T36E0 000:412.414 - 0.372ms returns 1 (0x1)
T36E0 000:412.431 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T36E0 000:412.439   Debug reg: DHCSR
T36E0 000:412.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36E0 000:413.041 - 0.619ms returns 0 (0x00000000)
T36E0 000:413.060 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T36E0 000:413.068   Debug reg: DEMCR
T36E0 000:413.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36E0 000:413.405 - 0.353ms returns 0 (0x00000000)
T36E0 000:426.030 JLINK_GetHWStatus(...)
T36E0 000:426.239 - 0.221ms returns 0
T36E0 000:436.332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T36E0 000:436.367 - 0.038ms returns 0x08
T36E0 000:436.377 JLINK_GetNumBPUnits(Type = 0xF0)
T36E0 000:436.384 - 0.011ms returns 0x2000
T36E0 000:436.393 JLINK_GetNumWPUnits()
T36E0 000:436.400 - 0.010ms returns 4
T36E0 000:445.712 JLINK_GetSpeed()
T36E0 000:445.740 - 0.032ms returns 4000
T36E0 000:451.572 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T36E0 000:451.610   CPU_ReadMem(4 bytes @ 0xE000E004)
T36E0 000:451.934   Data:  03 00 00 00
T36E0 000:451.953 - 0.385ms returns 1 (0x1)
T36E0 000:451.965 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T36E0 000:451.977   CPU_ReadMem(4 bytes @ 0xE000E004)
T36E0 000:452.258   Data:  03 00 00 00
T36E0 000:452.278 - 0.317ms returns 1 (0x1)
T36E0 000:452.290 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T36E0 000:452.299   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36E0 000:452.317   CPU_WriteMem(28 bytes @ 0xE0001000)
T36E0 000:452.715 - 0.436ms returns 0x1C
T36E0 000:452.739 JLINK_Halt()
T36E0 000:452.747 - 0.012ms returns 0x00
T36E0 000:452.768 JLINK_IsHalted()
T36E0 000:452.777 - 0.012ms returns TRUE
T36E0 000:456.431 JLINK_WriteMem(0x20010000, 0x1A0 Bytes, ...)
T36E0 000:456.453   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36E0 000:456.784   CPU_WriteMem(416 bytes @ 0x20010000)
T36E0 000:458.505 - 2.084ms returns 0x1A0
T36E0 000:458.545 JLINK_HasError()
T36E0 000:458.557 JLINK_WriteReg(R0, 0x08000000)
T36E0 000:458.571 - 0.017ms returns 0
T36E0 000:458.584 JLINK_WriteReg(R1, 0x017D7840)
T36E0 000:458.593 - 0.012ms returns 0
T36E0 000:458.602 JLINK_WriteReg(R2, 0x00000001)
T36E0 000:458.609 - 0.011ms returns 0
T36E0 000:458.618 JLINK_WriteReg(R3, 0x00000000)
T36E0 000:458.625 - 0.010ms returns 0
T36E0 000:458.634 JLINK_WriteReg(R4, 0x00000000)
T36E0 000:458.641 - 0.011ms returns 0
T36E0 000:458.650 JLINK_WriteReg(R5, 0x00000000)
T36E0 000:458.657 - 0.010ms returns 0
T36E0 000:458.665 JLINK_WriteReg(R6, 0x00000000)
T36E0 000:458.673 - 0.011ms returns 0
T36E0 000:458.681 JLINK_WriteReg(R7, 0x00000000)
T36E0 000:458.689 - 0.010ms returns 0
T36E0 000:458.697 JLINK_WriteReg(R8, 0x00000000)
T36E0 000:458.708 - 0.014ms returns 0
T36E0 000:458.717 JLINK_WriteReg(R9, 0x2001019C)
T36E0 000:458.724 - 0.010ms returns 0
T36E0 000:458.733 JLINK_WriteReg(R10, 0x00000000)
T36E0 000:458.740 - 0.010ms returns 0
T36E0 000:458.748 JLINK_WriteReg(R11, 0x00000000)
T36E0 000:458.755 - 0.011ms returns 0
T36E0 000:458.765 JLINK_WriteReg(R12, 0x00000000)
T36E0 000:458.772 - 0.010ms returns 0
T36E0 000:458.780 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 000:458.789 - 0.012ms returns 0
T36E0 000:458.797 JLINK_WriteReg(R14, 0x20010001)
T36E0 000:458.805 - 0.010ms returns 0
T36E0 000:458.813 JLINK_WriteReg(R15 (PC), 0x2001005A)
T36E0 000:458.823 - 0.013ms returns 0
T36E0 000:458.832 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 000:458.839 - 0.010ms returns 0
T36E0 000:458.848 JLINK_WriteReg(MSP, 0x20011000)
T36E0 000:458.855 - 0.010ms returns 0
T36E0 000:458.867 JLINK_WriteReg(PSP, 0x20011000)
T36E0 000:458.875 - 0.011ms returns 0
T36E0 000:458.883 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 000:458.891 - 0.011ms returns 0
T36E0 000:458.900 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 000:458.908 - 0.011ms returns 0x00000001
T36E0 000:458.917 JLINK_Go()
T36E0 000:458.928   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 000:459.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:459.557   CPU_WriteMem(4 bytes @ 0xE0002008)
T36E0 000:459.576   CPU_WriteMem(4 bytes @ 0xE000200C)
T36E0 000:459.587   CPU_WriteMem(4 bytes @ 0xE0002010)
T36E0 000:459.597   CPU_WriteMem(4 bytes @ 0xE0002014)
T36E0 000:459.608   CPU_WriteMem(4 bytes @ 0xE0002018)
T36E0 000:459.618   CPU_WriteMem(4 bytes @ 0xE000201C)
T36E0 000:459.628   CPU_WriteMem(4 bytes @ 0xE0002020)
T36E0 000:459.639   CPU_WriteMem(4 bytes @ 0xE0002024)
T36E0 000:460.946   CPU_WriteMem(4 bytes @ 0xE0001004)
T36E0 000:463.212 - 4.305ms
T36E0 000:463.232 JLINK_IsHalted()
T36E0 000:465.152 - 1.931ms returns TRUE
T36E0 000:465.175 JLINK_ReadReg(R15 (PC))
T36E0 000:465.184 - 0.013ms returns 0x20010000
T36E0 000:465.194 JLINK_ClrBPEx(BPHandle = 0x00000001)
T36E0 000:465.202 - 0.011ms returns 0x00
T36E0 000:465.293 JLINK_ReadReg(R0)
T36E0 000:465.310 - 0.022ms returns 0x00000000
T36E0 000:465.642 JLINK_HasError()
T36E0 000:465.656 JLINK_WriteReg(R0, 0x08000000)
T36E0 000:465.665 - 0.013ms returns 0
T36E0 000:465.674 JLINK_WriteReg(R1, 0x00004000)
T36E0 000:465.681 - 0.011ms returns 0
T36E0 000:465.690 JLINK_WriteReg(R2, 0x000000FF)
T36E0 000:465.698 - 0.011ms returns 0
T36E0 000:465.706 JLINK_WriteReg(R3, 0x00000000)
T36E0 000:465.713 - 0.010ms returns 0
T36E0 000:465.722 JLINK_WriteReg(R4, 0x00000000)
T36E0 000:465.729 - 0.010ms returns 0
T36E0 000:465.738 JLINK_WriteReg(R5, 0x00000000)
T36E0 000:465.745 - 0.010ms returns 0
T36E0 000:465.753 JLINK_WriteReg(R6, 0x00000000)
T36E0 000:465.761 - 0.010ms returns 0
T36E0 000:465.769 JLINK_WriteReg(R7, 0x00000000)
T36E0 000:465.776 - 0.010ms returns 0
T36E0 000:465.784 JLINK_WriteReg(R8, 0x00000000)
T36E0 000:465.792 - 0.011ms returns 0
T36E0 000:465.800 JLINK_WriteReg(R9, 0x2001019C)
T36E0 000:465.808 - 0.010ms returns 0
T36E0 000:465.817 JLINK_WriteReg(R10, 0x00000000)
T36E0 000:465.824 - 0.011ms returns 0
T36E0 000:465.833 JLINK_WriteReg(R11, 0x00000000)
T36E0 000:465.843 - 0.014ms returns 0
T36E0 000:465.853 JLINK_WriteReg(R12, 0x00000000)
T36E0 000:465.860 - 0.010ms returns 0
T36E0 000:465.868 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 000:465.913 - 0.051ms returns 0
T36E0 000:465.926 JLINK_WriteReg(R14, 0x20010001)
T36E0 000:465.933 - 0.011ms returns 0
T36E0 000:465.942 JLINK_WriteReg(R15 (PC), 0x20010020)
T36E0 000:465.950 - 0.011ms returns 0
T36E0 000:465.958 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 000:465.966 - 0.011ms returns 0
T36E0 000:465.975 JLINK_WriteReg(MSP, 0x20011000)
T36E0 000:465.982 - 0.010ms returns 0
T36E0 000:465.990 JLINK_WriteReg(PSP, 0x20011000)
T36E0 000:465.998 - 0.011ms returns 0
T36E0 000:466.007 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 000:466.014 - 0.010ms returns 0
T36E0 000:466.023 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 000:466.031 - 0.012ms returns 0x00000002
T36E0 000:466.040 JLINK_Go()
T36E0 000:466.050   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 000:466.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:468.626 - 2.596ms
T36E0 000:468.645 JLINK_IsHalted()
T36E0 000:470.506 - 1.878ms returns TRUE
T36E0 000:470.532 JLINK_ReadReg(R15 (PC))
T36E0 000:470.542 - 0.013ms returns 0x20010000
T36E0 000:470.552 JLINK_ClrBPEx(BPHandle = 0x00000002)
T36E0 000:470.560 - 0.011ms returns 0x00
T36E0 000:470.569 JLINK_ReadReg(R0)
T36E0 000:470.576 - 0.011ms returns 0x00000001
T36E0 000:470.586 JLINK_HasError()
T36E0 000:470.595 JLINK_WriteReg(R0, 0x08000000)
T36E0 000:470.603 - 0.011ms returns 0
T36E0 000:470.612 JLINK_WriteReg(R1, 0x00004000)
T36E0 000:470.620 - 0.011ms returns 0
T36E0 000:470.628 JLINK_WriteReg(R2, 0x000000FF)
T36E0 000:470.635 - 0.010ms returns 0
T36E0 000:470.644 JLINK_WriteReg(R3, 0x00000000)
T36E0 000:470.651 - 0.010ms returns 0
T36E0 000:470.660 JLINK_WriteReg(R4, 0x00000000)
T36E0 000:470.667 - 0.011ms returns 0
T36E0 000:470.676 JLINK_WriteReg(R5, 0x00000000)
T36E0 000:470.683 - 0.010ms returns 0
T36E0 000:470.691 JLINK_WriteReg(R6, 0x00000000)
T36E0 000:470.699 - 0.010ms returns 0
T36E0 000:470.707 JLINK_WriteReg(R7, 0x00000000)
T36E0 000:470.714 - 0.010ms returns 0
T36E0 000:470.723 JLINK_WriteReg(R8, 0x00000000)
T36E0 000:470.730 - 0.010ms returns 0
T36E0 000:470.738 JLINK_WriteReg(R9, 0x2001019C)
T36E0 000:470.746 - 0.010ms returns 0
T36E0 000:470.754 JLINK_WriteReg(R10, 0x00000000)
T36E0 000:470.762 - 0.011ms returns 0
T36E0 000:470.770 JLINK_WriteReg(R11, 0x00000000)
T36E0 000:470.777 - 0.010ms returns 0
T36E0 000:470.786 JLINK_WriteReg(R12, 0x00000000)
T36E0 000:470.793 - 0.011ms returns 0
T36E0 000:470.802 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 000:470.809 - 0.011ms returns 0
T36E0 000:470.818 JLINK_WriteReg(R14, 0x20010001)
T36E0 000:470.825 - 0.010ms returns 0
T36E0 000:470.845 JLINK_WriteReg(R15 (PC), 0x200100C2)
T36E0 000:470.854 - 0.012ms returns 0
T36E0 000:470.863 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 000:470.870 - 0.010ms returns 0
T36E0 000:470.879 JLINK_WriteReg(MSP, 0x20011000)
T36E0 000:470.887 - 0.010ms returns 0
T36E0 000:470.895 JLINK_WriteReg(PSP, 0x20011000)
T36E0 000:470.902 - 0.010ms returns 0
T36E0 000:470.911 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 000:470.919 - 0.010ms returns 0
T36E0 000:470.927 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 000:470.936 - 0.012ms returns 0x00000003
T36E0 000:470.945 JLINK_Go()
T36E0 000:470.957   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 000:471.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:473.453 - 2.518ms
T36E0 000:473.473 JLINK_IsHalted()
T36E0 000:473.706 - 0.243ms returns FALSE
T36E0 000:473.724 JLINK_HasError()
T36E0 000:503.058 JLINK_IsHalted()
T36E0 000:503.567 - 0.526ms returns FALSE
T36E0 000:503.593 JLINK_HasError()
T36E0 000:504.970 JLINK_IsHalted()
T36E0 000:505.497 - 0.554ms returns FALSE
T36E0 000:505.534 JLINK_HasError()
T36E0 000:510.925 JLINK_IsHalted()
T36E0 000:511.260 - 0.346ms returns FALSE
T36E0 000:511.279 JLINK_HasError()
T36E0 000:512.853 JLINK_IsHalted()
T36E0 000:513.192 - 0.349ms returns FALSE
T36E0 000:513.211 JLINK_HasError()
T36E0 000:515.920 JLINK_IsHalted()
T36E0 000:516.217 - 0.307ms returns FALSE
T36E0 000:516.240 JLINK_HasError()
T36E0 000:517.916 JLINK_IsHalted()
T36E0 000:518.233 - 0.329ms returns FALSE
T36E0 000:518.254 JLINK_HasError()
T36E0 000:519.934 JLINK_IsHalted()
T36E0 000:520.278 - 0.354ms returns FALSE
T36E0 000:520.297 JLINK_HasError()
T36E0 000:521.939 JLINK_IsHalted()
T36E0 000:522.244 - 0.315ms returns FALSE
T36E0 000:522.263 JLINK_HasError()
T36E0 000:526.907 JLINK_IsHalted()
T36E0 000:527.215 - 0.318ms returns FALSE
T36E0 000:527.234 JLINK_HasError()
T36E0 000:528.902 JLINK_IsHalted()
T36E0 000:529.202 - 0.309ms returns FALSE
T36E0 000:529.220 JLINK_HasError()
T36E0 000:531.901 JLINK_IsHalted()
T36E0 000:532.230 - 0.339ms returns FALSE
T36E0 000:532.249 JLINK_HasError()
T36E0 000:533.893 JLINK_IsHalted()
T36E0 000:534.197 - 0.314ms returns FALSE
T36E0 000:534.216 JLINK_HasError()
T36E0 000:535.895 JLINK_IsHalted()
T36E0 000:536.164 - 0.278ms returns FALSE
T36E0 000:536.182 JLINK_HasError()
T36E0 000:537.921 JLINK_IsHalted()
T36E0 000:538.149 - 0.239ms returns FALSE
T36E0 000:538.170 JLINK_HasError()
T36E0 000:543.905 JLINK_IsHalted()
T36E0 000:544.218 - 0.323ms returns FALSE
T36E0 000:544.237 JLINK_HasError()
T36E0 000:545.899 JLINK_IsHalted()
T36E0 000:546.201 - 0.311ms returns FALSE
T36E0 000:546.219 JLINK_HasError()
T36E0 000:548.904 JLINK_IsHalted()
T36E0 000:549.208 - 0.314ms returns FALSE
T36E0 000:549.226 JLINK_HasError()
T36E0 000:550.877 JLINK_IsHalted()
T36E0 000:551.180 - 0.313ms returns FALSE
T36E0 000:551.198 JLINK_HasError()
T36E0 000:552.876 JLINK_IsHalted()
T36E0 000:553.178 - 0.312ms returns FALSE
T36E0 000:553.197 JLINK_HasError()
T36E0 000:554.870 JLINK_IsHalted()
T36E0 000:555.144 - 0.284ms returns FALSE
T36E0 000:555.163 JLINK_HasError()
T36E0 000:558.875 JLINK_IsHalted()
T36E0 000:559.178 - 0.313ms returns FALSE
T36E0 000:559.198 JLINK_HasError()
T36E0 000:560.877 JLINK_IsHalted()
T36E0 000:561.155 - 0.288ms returns FALSE
T36E0 000:561.174 JLINK_HasError()
T36E0 000:563.875 JLINK_IsHalted()
T36E0 000:564.152 - 0.286ms returns FALSE
T36E0 000:564.170 JLINK_HasError()
T36E0 000:565.874 JLINK_IsHalted()
T36E0 000:566.125 - 0.261ms returns FALSE
T36E0 000:566.144 JLINK_HasError()
T36E0 000:567.875 JLINK_IsHalted()
T36E0 000:568.151 - 0.286ms returns FALSE
T36E0 000:568.174 JLINK_HasError()
T36E0 000:569.899 JLINK_IsHalted()
T36E0 000:570.136 - 0.245ms returns FALSE
T36E0 000:570.154 JLINK_HasError()
T36E0 000:574.870 JLINK_IsHalted()
T36E0 000:575.211 - 0.349ms returns FALSE
T36E0 000:575.228 JLINK_HasError()
T36E0 000:576.924 JLINK_IsHalted()
T36E0 000:577.245 - 0.329ms returns FALSE
T36E0 000:577.260 JLINK_HasError()
T36E0 000:579.902 JLINK_IsHalted()
T36E0 000:580.207 - 0.315ms returns FALSE
T36E0 000:580.226 JLINK_HasError()
T36E0 000:581.906 JLINK_IsHalted()
T36E0 000:582.210 - 0.314ms returns FALSE
T36E0 000:582.229 JLINK_HasError()
T36E0 000:583.876 JLINK_IsHalted()
T36E0 000:584.203 - 0.336ms returns FALSE
T36E0 000:584.222 JLINK_HasError()
T36E0 000:585.895 JLINK_IsHalted()
T36E0 000:586.183 - 0.298ms returns FALSE
T36E0 000:586.202 JLINK_HasError()
T36E0 000:590.875 JLINK_IsHalted()
T36E0 000:591.158 - 0.293ms returns FALSE
T36E0 000:591.178 JLINK_HasError()
T36E0 000:592.874 JLINK_IsHalted()
T36E0 000:593.160 - 0.296ms returns FALSE
T36E0 000:593.182 JLINK_HasError()
T36E0 000:595.880 JLINK_IsHalted()
T36E0 000:596.198 - 0.330ms returns FALSE
T36E0 000:596.220 JLINK_HasError()
T36E0 000:597.886 JLINK_IsHalted()
T36E0 000:598.222 - 0.362ms returns FALSE
T36E0 000:598.259 JLINK_HasError()
T36E0 000:599.907 JLINK_IsHalted()
T36E0 000:600.226 - 0.328ms returns FALSE
T36E0 000:600.245 JLINK_HasError()
T36E0 000:601.923 JLINK_IsHalted()
T36E0 000:602.223 - 0.309ms returns FALSE
T36E0 000:602.241 JLINK_HasError()
T36E0 000:605.895 JLINK_IsHalted()
T36E0 000:606.215 - 0.331ms returns FALSE
T36E0 000:606.234 JLINK_HasError()
T36E0 000:607.904 JLINK_IsHalted()
T36E0 000:608.212 - 0.319ms returns FALSE
T36E0 000:608.231 JLINK_HasError()
T36E0 000:609.904 JLINK_IsHalted()
T36E0 000:610.259 - 0.364ms returns FALSE
T36E0 000:610.277 JLINK_HasError()
T36E0 000:612.937 JLINK_IsHalted()
T36E0 000:613.278 - 0.351ms returns FALSE
T36E0 000:613.297 JLINK_HasError()
T36E0 000:614.871 JLINK_IsHalted()
T36E0 000:615.179 - 0.318ms returns FALSE
T36E0 000:615.197 JLINK_HasError()
T36E0 000:616.917 JLINK_IsHalted()
T36E0 000:617.313 - 0.424ms returns FALSE
T36E0 000:617.351 JLINK_HasError()
T36E0 000:619.034 JLINK_IsHalted()
T36E0 000:619.424 - 0.401ms returns FALSE
T36E0 000:619.445 JLINK_HasError()
T36E0 000:622.903 JLINK_IsHalted()
T36E0 000:623.216 - 0.322ms returns FALSE
T36E0 000:623.235 JLINK_HasError()
T36E0 000:624.906 JLINK_IsHalted()
T36E0 000:625.207 - 0.311ms returns FALSE
T36E0 000:625.226 JLINK_HasError()
T36E0 000:626.905 JLINK_IsHalted()
T36E0 000:627.212 - 0.316ms returns FALSE
T36E0 000:627.230 JLINK_HasError()
T36E0 000:628.907 JLINK_IsHalted()
T36E0 000:629.181 - 0.285ms returns FALSE
T36E0 000:629.201 JLINK_HasError()
T36E0 000:630.845 JLINK_IsHalted()
T36E0 000:631.120 - 0.284ms returns FALSE
T36E0 000:631.136 JLINK_HasError()
T36E0 000:632.899 JLINK_IsHalted()
T36E0 000:633.199 - 0.308ms returns FALSE
T36E0 000:633.216 JLINK_HasError()
T36E0 000:637.877 JLINK_IsHalted()
T36E0 000:638.197 - 0.330ms returns FALSE
T36E0 000:638.216 JLINK_HasError()
T36E0 000:639.925 JLINK_IsHalted()
T36E0 000:640.194 - 0.279ms returns FALSE
T36E0 000:640.213 JLINK_HasError()
T36E0 000:641.873 JLINK_IsHalted()
T36E0 000:642.150 - 0.287ms returns FALSE
T36E0 000:642.169 JLINK_HasError()
T36E0 000:643.879 JLINK_IsHalted()
T36E0 000:644.163 - 0.293ms returns FALSE
T36E0 000:644.186 JLINK_HasError()
T36E0 000:645.874 JLINK_IsHalted()
T36E0 000:646.150 - 0.285ms returns FALSE
T36E0 000:646.169 JLINK_HasError()
T36E0 000:647.878 JLINK_IsHalted()
T36E0 000:648.151 - 0.282ms returns FALSE
T36E0 000:648.169 JLINK_HasError()
T36E0 000:649.913 JLINK_IsHalted()
T36E0 000:650.252 - 0.350ms returns FALSE
T36E0 000:650.271 JLINK_HasError()
T36E0 000:654.900 JLINK_IsHalted()
T36E0 000:655.205 - 0.316ms returns FALSE
T36E0 000:655.226 JLINK_HasError()
T36E0 000:656.881 JLINK_IsHalted()
T36E0 000:657.180 - 0.309ms returns FALSE
T36E0 000:657.199 JLINK_HasError()
T36E0 000:659.903 JLINK_IsHalted()
T36E0 000:660.210 - 0.317ms returns FALSE
T36E0 000:660.229 JLINK_HasError()
T36E0 000:661.890 JLINK_IsHalted()
T36E0 000:662.192 - 0.312ms returns FALSE
T36E0 000:662.219 JLINK_HasError()
T36E0 000:663.894 JLINK_IsHalted()
T36E0 000:664.191 - 0.307ms returns FALSE
T36E0 000:664.210 JLINK_HasError()
T36E0 000:665.902 JLINK_IsHalted()
T36E0 000:666.209 - 0.317ms returns FALSE
T36E0 000:666.228 JLINK_HasError()
T36E0 000:670.920 JLINK_IsHalted()
T36E0 000:671.270 - 0.359ms returns FALSE
T36E0 000:671.289 JLINK_HasError()
T36E0 000:672.900 JLINK_IsHalted()
T36E0 000:673.202 - 0.311ms returns FALSE
T36E0 000:673.220 JLINK_HasError()
T36E0 000:675.903 JLINK_IsHalted()
T36E0 000:676.213 - 0.320ms returns FALSE
T36E0 000:676.232 JLINK_HasError()
T36E0 000:677.902 JLINK_IsHalted()
T36E0 000:678.192 - 0.299ms returns FALSE
T36E0 000:678.210 JLINK_HasError()
T36E0 000:679.901 JLINK_IsHalted()
T36E0 000:680.206 - 0.315ms returns FALSE
T36E0 000:680.225 JLINK_HasError()
T36E0 000:681.880 JLINK_IsHalted()
T36E0 000:682.200 - 0.330ms returns FALSE
T36E0 000:682.220 JLINK_HasError()
T36E0 000:685.878 JLINK_IsHalted()
T36E0 000:686.231 - 0.363ms returns FALSE
T36E0 000:686.252 JLINK_HasError()
T36E0 000:687.906 JLINK_IsHalted()
T36E0 000:688.223 - 0.329ms returns FALSE
T36E0 000:688.246 JLINK_HasError()
T36E0 000:689.906 JLINK_IsHalted()
T36E0 000:690.214 - 0.318ms returns FALSE
T36E0 000:690.234 JLINK_HasError()
T36E0 000:691.947 JLINK_IsHalted()
T36E0 000:692.251 - 0.315ms returns FALSE
T36E0 000:692.271 JLINK_HasError()
T36E0 000:693.903 JLINK_IsHalted()
T36E0 000:694.202 - 0.308ms returns FALSE
T36E0 000:694.225 JLINK_HasError()
T36E0 000:695.904 JLINK_IsHalted()
T36E0 000:696.172 - 0.278ms returns FALSE
T36E0 000:696.191 JLINK_HasError()
T36E0 000:697.891 JLINK_IsHalted()
T36E0 000:698.226 - 0.345ms returns FALSE
T36E0 000:698.250 JLINK_HasError()
T36E0 000:702.858 JLINK_IsHalted()
T36E0 000:703.235 - 0.391ms returns FALSE
T36E0 000:703.259 JLINK_HasError()
T36E0 000:704.876 JLINK_IsHalted()
T36E0 000:705.194 - 0.328ms returns FALSE
T36E0 000:705.214 JLINK_HasError()
T36E0 000:706.917 JLINK_IsHalted()
T36E0 000:707.233 - 0.326ms returns FALSE
T36E0 000:707.253 JLINK_HasError()
T36E0 000:708.888 JLINK_IsHalted()
T36E0 000:709.197 - 0.318ms returns FALSE
T36E0 000:709.216 JLINK_HasError()
T36E0 000:710.921 JLINK_IsHalted()
T36E0 000:711.204 - 0.292ms returns FALSE
T36E0 000:711.222 JLINK_HasError()
T36E0 000:712.912 JLINK_IsHalted()
T36E0 000:713.229 - 0.327ms returns FALSE
T36E0 000:713.248 JLINK_HasError()
T36E0 000:716.916 JLINK_IsHalted()
T36E0 000:717.228 - 0.323ms returns FALSE
T36E0 000:717.247 JLINK_HasError()
T36E0 000:718.886 JLINK_IsHalted()
T36E0 000:719.200 - 0.324ms returns FALSE
T36E0 000:719.227 JLINK_HasError()
T36E0 000:720.902 JLINK_IsHalted()
T36E0 000:721.218 - 0.327ms returns FALSE
T36E0 000:721.238 JLINK_HasError()
T36E0 000:722.928 JLINK_IsHalted()
T36E0 000:723.253 - 0.335ms returns FALSE
T36E0 000:723.272 JLINK_HasError()
T36E0 000:724.909 JLINK_IsHalted()
T36E0 000:725.217 - 0.319ms returns FALSE
T36E0 000:725.236 JLINK_HasError()
T36E0 000:726.903 JLINK_IsHalted()
T36E0 000:727.198 - 0.305ms returns FALSE
T36E0 000:727.217 JLINK_HasError()
T36E0 000:728.915 JLINK_IsHalted()
T36E0 000:729.230 - 0.326ms returns FALSE
T36E0 000:729.249 JLINK_HasError()
T36E0 000:732.890 JLINK_IsHalted()
T36E0 000:733.199 - 0.320ms returns FALSE
T36E0 000:733.218 JLINK_HasError()
T36E0 000:734.894 JLINK_IsHalted()
T36E0 000:735.195 - 0.310ms returns FALSE
T36E0 000:735.214 JLINK_HasError()
T36E0 000:736.887 JLINK_IsHalted()
T36E0 000:737.243 - 0.367ms returns FALSE
T36E0 000:737.263 JLINK_HasError()
T36E0 000:738.913 JLINK_IsHalted()
T36E0 000:739.213 - 0.310ms returns FALSE
T36E0 000:739.232 JLINK_HasError()
T36E0 000:740.897 JLINK_IsHalted()
T36E0 000:741.209 - 0.322ms returns FALSE
T36E0 000:741.228 JLINK_HasError()
T36E0 000:742.911 JLINK_IsHalted()
T36E0 000:743.186 - 0.286ms returns FALSE
T36E0 000:743.206 JLINK_HasError()
T36E0 000:744.845 JLINK_IsHalted()
T36E0 000:745.128 - 0.292ms returns FALSE
T36E0 000:745.146 JLINK_HasError()
T36E0 000:748.886 JLINK_IsHalted()
T36E0 000:749.193 - 0.317ms returns FALSE
T36E0 000:749.212 JLINK_HasError()
T36E0 000:750.848 JLINK_IsHalted()
T36E0 000:751.160 - 0.322ms returns FALSE
T36E0 000:751.179 JLINK_HasError()
T36E0 000:752.912 JLINK_IsHalted()
T36E0 000:753.210 - 0.308ms returns FALSE
T36E0 000:753.229 JLINK_HasError()
T36E0 000:754.898 JLINK_IsHalted()
T36E0 000:755.232 - 0.344ms returns FALSE
T36E0 000:755.253 JLINK_HasError()
T36E0 000:759.907 JLINK_IsHalted()
T36E0 000:760.156 - 0.262ms returns FALSE
T36E0 000:760.180 JLINK_HasError()
T36E0 000:761.888 JLINK_IsHalted()
T36E0 000:762.165 - 0.286ms returns FALSE
T36E0 000:762.184 JLINK_HasError()
T36E0 000:763.877 JLINK_IsHalted()
T36E0 000:764.150 - 0.282ms returns FALSE
T36E0 000:764.168 JLINK_HasError()
T36E0 000:765.888 JLINK_IsHalted()
T36E0 000:766.167 - 0.290ms returns FALSE
T36E0 000:766.186 JLINK_HasError()
T36E0 000:767.884 JLINK_IsHalted()
T36E0 000:768.135 - 0.260ms returns FALSE
T36E0 000:768.153 JLINK_HasError()
T36E0 000:769.885 JLINK_IsHalted()
T36E0 000:770.168 - 0.294ms returns FALSE
T36E0 000:770.187 JLINK_HasError()
T36E0 000:771.885 JLINK_IsHalted()
T36E0 000:772.169 - 0.294ms returns FALSE
T36E0 000:772.192 JLINK_HasError()
T36E0 000:775.903 JLINK_IsHalted()
T36E0 000:776.166 - 0.274ms returns FALSE
T36E0 000:776.186 JLINK_HasError()
T36E0 000:777.887 JLINK_IsHalted()
T36E0 000:778.158 - 0.280ms returns FALSE
T36E0 000:778.176 JLINK_HasError()
T36E0 000:779.873 JLINK_IsHalted()
T36E0 000:780.152 - 0.289ms returns FALSE
T36E0 000:780.171 JLINK_HasError()
T36E0 000:781.872 JLINK_IsHalted()
T36E0 000:782.152 - 0.289ms returns FALSE
T36E0 000:782.170 JLINK_HasError()
T36E0 000:783.873 JLINK_IsHalted()
T36E0 000:784.198 - 0.335ms returns FALSE
T36E0 000:784.218 JLINK_HasError()
T36E0 000:786.053 JLINK_IsHalted()
T36E0 000:786.412 - 0.369ms returns FALSE
T36E0 000:786.432 JLINK_HasError()
T36E0 000:789.879 JLINK_IsHalted()
T36E0 000:791.776 - 1.907ms returns TRUE
T36E0 000:791.795 JLINK_ReadReg(R15 (PC))
T36E0 000:791.805 - 0.013ms returns 0x20010000
T36E0 000:791.814 JLINK_ClrBPEx(BPHandle = 0x00000003)
T36E0 000:791.831 - 0.020ms returns 0x00
T36E0 000:791.842 JLINK_ReadReg(R0)
T36E0 000:791.850 - 0.045ms returns 0x00000000
T36E0 000:792.387 JLINK_HasError()
T36E0 000:792.432 JLINK_WriteReg(R0, 0x00000001)
T36E0 000:792.495 - 0.070ms returns 0
T36E0 000:792.509 JLINK_WriteReg(R1, 0x00004000)
T36E0 000:792.517 - 0.012ms returns 0
T36E0 000:792.526 JLINK_WriteReg(R2, 0x000000FF)
T36E0 000:792.534 - 0.010ms returns 0
T36E0 000:792.542 JLINK_WriteReg(R3, 0x00000000)
T36E0 000:792.550 - 0.011ms returns 0
T36E0 000:792.558 JLINK_WriteReg(R4, 0x00000000)
T36E0 000:792.565 - 0.010ms returns 0
T36E0 000:792.574 JLINK_WriteReg(R5, 0x00000000)
T36E0 000:792.582 - 0.010ms returns 0
T36E0 000:792.590 JLINK_WriteReg(R6, 0x00000000)
T36E0 000:792.597 - 0.010ms returns 0
T36E0 000:792.606 JLINK_WriteReg(R7, 0x00000000)
T36E0 000:792.613 - 0.010ms returns 0
T36E0 000:792.622 JLINK_WriteReg(R8, 0x00000000)
T36E0 000:792.629 - 0.010ms returns 0
T36E0 000:792.637 JLINK_WriteReg(R9, 0x2001019C)
T36E0 000:792.644 - 0.010ms returns 0
T36E0 000:792.653 JLINK_WriteReg(R10, 0x00000000)
T36E0 000:792.660 - 0.011ms returns 0
T36E0 000:792.669 JLINK_WriteReg(R11, 0x00000000)
T36E0 000:792.676 - 0.010ms returns 0
T36E0 000:792.685 JLINK_WriteReg(R12, 0x00000000)
T36E0 000:792.692 - 0.011ms returns 0
T36E0 000:792.701 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 000:792.709 - 0.011ms returns 0
T36E0 000:792.717 JLINK_WriteReg(R14, 0x20010001)
T36E0 000:792.725 - 0.011ms returns 0
T36E0 000:792.734 JLINK_WriteReg(R15 (PC), 0x20010088)
T36E0 000:792.741 - 0.010ms returns 0
T36E0 000:792.749 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 000:792.757 - 0.011ms returns 0
T36E0 000:792.766 JLINK_WriteReg(MSP, 0x20011000)
T36E0 000:792.773 - 0.010ms returns 0
T36E0 000:792.782 JLINK_WriteReg(PSP, 0x20011000)
T36E0 000:792.789 - 0.010ms returns 0
T36E0 000:792.797 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 000:792.805 - 0.010ms returns 0
T36E0 000:792.814 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 000:792.822 - 0.012ms returns 0x00000004
T36E0 000:792.831 JLINK_Go()
T36E0 000:792.854   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 000:793.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:795.489 - 2.667ms
T36E0 000:795.508 JLINK_IsHalted()
T36E0 000:797.444 - 1.946ms returns TRUE
T36E0 000:797.466 JLINK_ReadReg(R15 (PC))
T36E0 000:797.476 - 0.013ms returns 0x20010000
T36E0 000:797.486 JLINK_ClrBPEx(BPHandle = 0x00000004)
T36E0 000:797.493 - 0.011ms returns 0x00
T36E0 000:797.593 JLINK_ReadReg(R0)
T36E0 000:797.611 - 0.021ms returns 0x00000000
T36E0 000:856.679 JLINK_WriteMem(0x20010000, 0x1A0 Bytes, ...)
T36E0 000:856.700   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36E0 000:856.723   CPU_WriteMem(416 bytes @ 0x20010000)
T36E0 000:858.456 - 1.790ms returns 0x1A0
T36E0 000:858.543 JLINK_HasError()
T36E0 000:858.555 JLINK_WriteReg(R0, 0x08000000)
T36E0 000:858.566 - 0.014ms returns 0
T36E0 000:858.575 JLINK_WriteReg(R1, 0x017D7840)
T36E0 000:858.582 - 0.011ms returns 0
T36E0 000:858.591 JLINK_WriteReg(R2, 0x00000002)
T36E0 000:858.598 - 0.011ms returns 0
T36E0 000:858.607 JLINK_WriteReg(R3, 0x00000000)
T36E0 000:858.614 - 0.010ms returns 0
T36E0 000:858.623 JLINK_WriteReg(R4, 0x00000000)
T36E0 000:858.630 - 0.010ms returns 0
T36E0 000:858.639 JLINK_WriteReg(R5, 0x00000000)
T36E0 000:858.646 - 0.010ms returns 0
T36E0 000:858.655 JLINK_WriteReg(R6, 0x00000000)
T36E0 000:858.662 - 0.010ms returns 0
T36E0 000:858.670 JLINK_WriteReg(R7, 0x00000000)
T36E0 000:858.677 - 0.011ms returns 0
T36E0 000:858.686 JLINK_WriteReg(R8, 0x00000000)
T36E0 000:858.693 - 0.014ms returns 0
T36E0 000:858.708 JLINK_WriteReg(R9, 0x2001019C)
T36E0 000:858.716 - 0.011ms returns 0
T36E0 000:858.725 JLINK_WriteReg(R10, 0x00000000)
T36E0 000:858.732 - 0.010ms returns 0
T36E0 000:858.740 JLINK_WriteReg(R11, 0x00000000)
T36E0 000:858.748 - 0.011ms returns 0
T36E0 000:858.757 JLINK_WriteReg(R12, 0x00000000)
T36E0 000:858.764 - 0.010ms returns 0
T36E0 000:858.773 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 000:858.781 - 0.011ms returns 0
T36E0 000:858.789 JLINK_WriteReg(R14, 0x20010001)
T36E0 000:858.797 - 0.010ms returns 0
T36E0 000:858.806 JLINK_WriteReg(R15 (PC), 0x2001005A)
T36E0 000:858.813 - 0.010ms returns 0
T36E0 000:858.834 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 000:858.844 - 0.013ms returns 0
T36E0 000:858.853 JLINK_WriteReg(MSP, 0x20011000)
T36E0 000:858.860 - 0.011ms returns 0
T36E0 000:858.869 JLINK_WriteReg(PSP, 0x20011000)
T36E0 000:858.877 - 0.011ms returns 0
T36E0 000:858.885 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 000:858.892 - 0.011ms returns 0
T36E0 000:858.901 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 000:858.910 - 0.012ms returns 0x00000005
T36E0 000:858.918 JLINK_Go()
T36E0 000:858.931   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 000:859.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:861.556 - 2.647ms
T36E0 000:861.575 JLINK_IsHalted()
T36E0 000:863.446 - 1.882ms returns TRUE
T36E0 000:863.465 JLINK_ReadReg(R15 (PC))
T36E0 000:863.474 - 0.013ms returns 0x20010000
T36E0 000:863.484 JLINK_ClrBPEx(BPHandle = 0x00000005)
T36E0 000:863.492 - 0.011ms returns 0x00
T36E0 000:863.500 JLINK_ReadReg(R0)
T36E0 000:863.508 - 0.011ms returns 0x00000000
T36E0 000:863.820 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T36E0 000:863.832   Data:  D0 07 00 20 81 02 00 08 2F 18 00 08 61 17 00 08 ...
T36E0 000:863.851   CPU_WriteMem(608 bytes @ 0x200101A0)
T36E0 000:866.233 - 2.422ms returns 0x260
T36E0 000:866.252 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T36E0 000:866.260   Data:  00 F0 CF F8 11 46 FF F7 F5 FF 01 F0 41 FD 00 F0 ...
T36E0 000:866.276   CPU_WriteMem(416 bytes @ 0x20010400)
T36E0 000:868.012 - 1.770ms returns 0x1A0
T36E0 000:868.031 JLINK_HasError()
T36E0 000:868.042 JLINK_WriteReg(R0, 0x08000000)
T36E0 000:868.052 - 0.013ms returns 0
T36E0 000:868.061 JLINK_WriteReg(R1, 0x00000400)
T36E0 000:868.069 - 0.011ms returns 0
T36E0 000:868.077 JLINK_WriteReg(R2, 0x200101A0)
T36E0 000:868.084 - 0.010ms returns 0
T36E0 000:868.094 JLINK_WriteReg(R3, 0x00000000)
T36E0 000:868.101 - 0.010ms returns 0
T36E0 000:868.109 JLINK_WriteReg(R4, 0x00000000)
T36E0 000:868.116 - 0.010ms returns 0
T36E0 000:868.126 JLINK_WriteReg(R5, 0x00000000)
T36E0 000:868.133 - 0.010ms returns 0
T36E0 000:868.141 JLINK_WriteReg(R6, 0x00000000)
T36E0 000:868.148 - 0.011ms returns 0
T36E0 000:868.157 JLINK_WriteReg(R7, 0x00000000)
T36E0 000:868.164 - 0.010ms returns 0
T36E0 000:868.173 JLINK_WriteReg(R8, 0x00000000)
T36E0 000:868.181 - 0.011ms returns 0
T36E0 000:868.189 JLINK_WriteReg(R9, 0x2001019C)
T36E0 000:868.197 - 0.010ms returns 0
T36E0 000:868.205 JLINK_WriteReg(R10, 0x00000000)
T36E0 000:868.213 - 0.011ms returns 0
T36E0 000:868.221 JLINK_WriteReg(R11, 0x00000000)
T36E0 000:868.228 - 0.010ms returns 0
T36E0 000:868.237 JLINK_WriteReg(R12, 0x00000000)
T36E0 000:868.245 - 0.011ms returns 0
T36E0 000:868.253 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 000:868.261 - 0.011ms returns 0
T36E0 000:868.270 JLINK_WriteReg(R14, 0x20010001)
T36E0 000:868.278 - 0.011ms returns 0
T36E0 000:868.286 JLINK_WriteReg(R15 (PC), 0x20010112)
T36E0 000:868.293 - 0.011ms returns 0
T36E0 000:868.302 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 000:868.310 - 0.010ms returns 0
T36E0 000:868.318 JLINK_WriteReg(MSP, 0x20011000)
T36E0 000:868.325 - 0.011ms returns 0
T36E0 000:868.334 JLINK_WriteReg(PSP, 0x20011000)
T36E0 000:868.341 - 0.010ms returns 0
T36E0 000:868.350 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 000:868.358 - 0.011ms returns 0
T36E0 000:868.366 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 000:868.374 - 0.011ms returns 0x00000006
T36E0 000:868.388 JLINK_Go()
T36E0 000:868.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 000:868.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:871.071 - 2.723ms
T36E0 000:871.124 JLINK_IsHalted()
T36E0 000:871.354 - 0.241ms returns FALSE
T36E0 000:871.375 JLINK_HasError()
T36E0 000:889.871 JLINK_IsHalted()
T36E0 000:892.952 - 3.200ms returns TRUE
T36E0 000:893.253 JLINK_ReadReg(R15 (PC))
T36E0 000:893.315 - 0.070ms returns 0x20010000
T36E0 000:893.335 JLINK_ClrBPEx(BPHandle = 0x00000006)
T36E0 000:893.353 - 0.024ms returns 0x00
T36E0 000:893.465 JLINK_ReadReg(R0)
T36E0 000:893.494 - 0.033ms returns 0x00000000
T36E0 000:895.614 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T36E0 000:895.690   Data:  70 47 75 46 00 F0 2C F8 AE 46 05 00 69 46 53 46 ...
T36E0 000:895.879   CPU_WriteMem(608 bytes @ 0x200101A0)
T36E0 000:898.255 - 2.662ms returns 0x260
T36E0 000:898.287 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T36E0 000:898.296   Data:  30 42 18 D0 21 68 09 68 09 07 14 D5 A8 60 20 68 ...
T36E0 000:898.325   CPU_WriteMem(416 bytes @ 0x20010400)
T36E0 000:900.066 - 1.792ms returns 0x1A0
T36E0 000:900.094 JLINK_HasError()
T36E0 000:900.105 JLINK_WriteReg(R0, 0x08000400)
T36E0 000:900.117 - 0.016ms returns 0
T36E0 000:900.126 JLINK_WriteReg(R1, 0x00000400)
T36E0 000:900.134 - 0.011ms returns 0
T36E0 000:900.145 JLINK_WriteReg(R2, 0x200101A0)
T36E0 000:900.153 - 0.011ms returns 0
T36E0 000:900.163 JLINK_WriteReg(R3, 0x00000000)
T36E0 000:900.171 - 0.011ms returns 0
T36E0 000:900.181 JLINK_WriteReg(R4, 0x00000000)
T36E0 000:900.188 - 0.010ms returns 0
T36E0 000:900.199 JLINK_WriteReg(R5, 0x00000000)
T36E0 000:900.206 - 0.011ms returns 0
T36E0 000:900.215 JLINK_WriteReg(R6, 0x00000000)
T36E0 000:900.222 - 0.010ms returns 0
T36E0 000:900.231 JLINK_WriteReg(R7, 0x00000000)
T36E0 000:900.238 - 0.010ms returns 0
T36E0 000:900.247 JLINK_WriteReg(R8, 0x00000000)
T36E0 000:900.254 - 0.010ms returns 0
T36E0 000:900.264 JLINK_WriteReg(R9, 0x2001019C)
T36E0 000:900.271 - 0.010ms returns 0
T36E0 000:900.280 JLINK_WriteReg(R10, 0x00000000)
T36E0 000:900.287 - 0.010ms returns 0
T36E0 000:900.296 JLINK_WriteReg(R11, 0x00000000)
T36E0 000:900.303 - 0.010ms returns 0
T36E0 000:900.396 JLINK_WriteReg(R12, 0x00000000)
T36E0 000:900.415 - 0.022ms returns 0
T36E0 000:900.425 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 000:900.433 - 0.035ms returns 0
T36E0 000:900.475 JLINK_WriteReg(R14, 0x20010001)
T36E0 000:900.498 - 0.027ms returns 0
T36E0 000:900.522 JLINK_WriteReg(R15 (PC), 0x20010112)
T36E0 000:900.530 - 0.011ms returns 0
T36E0 000:900.539 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 000:900.546 - 0.011ms returns 0
T36E0 000:900.555 JLINK_WriteReg(MSP, 0x20011000)
T36E0 000:900.562 - 0.010ms returns 0
T36E0 000:900.571 JLINK_WriteReg(PSP, 0x20011000)
T36E0 000:900.579 - 0.011ms returns 0
T36E0 000:900.587 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 000:900.595 - 0.011ms returns 0
T36E0 000:900.604 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 000:900.614 - 0.013ms returns 0x00000007
T36E0 000:900.623 JLINK_Go()
T36E0 000:900.648   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 000:901.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:903.505 - 2.899ms
T36E0 000:903.533 JLINK_IsHalted()
T36E0 000:903.769 - 0.248ms returns FALSE
T36E0 000:903.793 JLINK_HasError()
T36E0 000:908.861 JLINK_IsHalted()
T36E0 000:910.876 - 2.037ms returns TRUE
T36E0 000:910.911 JLINK_ReadReg(R15 (PC))
T36E0 000:910.926 - 0.019ms returns 0x20010000
T36E0 000:910.938 JLINK_ClrBPEx(BPHandle = 0x00000007)
T36E0 000:910.947 - 0.013ms returns 0x00
T36E0 000:910.958 JLINK_ReadReg(R0)
T36E0 000:910.967 - 0.013ms returns 0x00000000
T36E0 000:914.866 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T36E0 000:914.898   Data:  66 6A 40 69 04 2E 20 F0 07 00 46 EA 00 06 0C D1 ...
T36E0 000:914.925   CPU_WriteMem(608 bytes @ 0x200101A0)
T36E0 000:917.250 - 2.428ms returns 0x260
T36E0 000:917.311 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T36E0 000:917.321   Data:  D1 F8 04 C0 DE F8 00 60 5F EA 8C 2C 26 EA 03 06 ...
T36E0 000:917.357   CPU_WriteMem(416 bytes @ 0x20010400)
T36E0 000:919.088 - 1.809ms returns 0x1A0
T36E0 000:919.139 JLINK_HasError()
T36E0 000:919.153 JLINK_WriteReg(R0, 0x08000800)
T36E0 000:919.171 - 0.022ms returns 0
T36E0 000:919.182 JLINK_WriteReg(R1, 0x00000400)
T36E0 000:919.190 - 0.030ms returns 0
T36E0 000:919.228 JLINK_WriteReg(R2, 0x200101A0)
T36E0 000:919.241 - 0.021ms returns 0
T36E0 000:919.278 JLINK_WriteReg(R3, 0x00000000)
T36E0 000:919.290 - 0.016ms returns 0
T36E0 000:919.300 JLINK_WriteReg(R4, 0x00000000)
T36E0 000:919.308 - 0.013ms returns 0
T36E0 000:919.318 JLINK_WriteReg(R5, 0x00000000)
T36E0 000:919.326 - 0.011ms returns 0
T36E0 000:919.336 JLINK_WriteReg(R6, 0x00000000)
T36E0 000:919.345 - 0.013ms returns 0
T36E0 000:919.355 JLINK_WriteReg(R7, 0x00000000)
T36E0 000:919.363 - 0.012ms returns 0
T36E0 000:919.373 JLINK_WriteReg(R8, 0x00000000)
T36E0 000:919.382 - 0.013ms returns 0
T36E0 000:919.391 JLINK_WriteReg(R9, 0x2001019C)
T36E0 000:919.400 - 0.012ms returns 0
T36E0 000:919.410 JLINK_WriteReg(R10, 0x00000000)
T36E0 000:919.419 - 0.013ms returns 0
T36E0 000:919.429 JLINK_WriteReg(R11, 0x00000000)
T36E0 000:919.438 - 0.013ms returns 0
T36E0 000:919.464 JLINK_WriteReg(R12, 0x00000000)
T36E0 000:919.474 - 0.014ms returns 0
T36E0 000:919.484 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 000:919.495 - 0.014ms returns 0
T36E0 000:919.504 JLINK_WriteReg(R14, 0x20010001)
T36E0 000:919.513 - 0.014ms returns 0
T36E0 000:919.524 JLINK_WriteReg(R15 (PC), 0x20010112)
T36E0 000:919.533 - 0.012ms returns 0
T36E0 000:919.542 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 000:919.553 - 0.014ms returns 0
T36E0 000:919.562 JLINK_WriteReg(MSP, 0x20011000)
T36E0 000:919.571 - 0.012ms returns 0
T36E0 000:919.581 JLINK_WriteReg(PSP, 0x20011000)
T36E0 000:919.590 - 0.013ms returns 0
T36E0 000:919.599 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 000:919.607 - 0.012ms returns 0
T36E0 000:919.618 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 000:919.634 - 0.021ms returns 0x00000008
T36E0 000:919.647 JLINK_Go()
T36E0 000:919.671   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 000:920.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:922.454 - 2.858ms
T36E0 000:922.520 JLINK_IsHalted()
T36E0 000:922.792 - 0.288ms returns FALSE
T36E0 000:922.819 JLINK_HasError()
T36E0 000:928.017 JLINK_IsHalted()
T36E0 000:930.089 - 2.095ms returns TRUE
T36E0 000:930.141 JLINK_ReadReg(R15 (PC))
T36E0 000:930.152 - 0.014ms returns 0x20010000
T36E0 000:930.162 JLINK_ClrBPEx(BPHandle = 0x00000008)
T36E0 000:930.170 - 0.012ms returns 0x00
T36E0 000:930.179 JLINK_ReadReg(R0)
T36E0 000:930.186 - 0.011ms returns 0x00000000
T36E0 000:930.959 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T36E0 000:930.981   Data:  06 49 00 F0 07 02 10 B5 4F F6 FF 04 08 68 04 4B ...
T36E0 000:931.004   CPU_WriteMem(608 bytes @ 0x200101A0)
T36E0 000:933.401 - 2.473ms returns 0x260
T36E0 000:933.442 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T36E0 000:933.451   Data:  06 D5 28 68 80 03 39 D5 60 68 00 28 DF D0 35 E0 ...
T36E0 000:933.472   CPU_WriteMem(416 bytes @ 0x20010400)
T36E0 000:935.331 - 1.946ms returns 0x1A0
T36E0 000:935.413 JLINK_HasError()
T36E0 000:935.430 JLINK_WriteReg(R0, 0x08000C00)
T36E0 000:935.453 - 0.026ms returns 0
T36E0 000:935.463 JLINK_WriteReg(R1, 0x00000400)
T36E0 000:935.472 - 0.012ms returns 0
T36E0 000:935.481 JLINK_WriteReg(R2, 0x200101A0)
T36E0 000:935.489 - 0.012ms returns 0
T36E0 000:935.498 JLINK_WriteReg(R3, 0x00000000)
T36E0 000:935.506 - 0.011ms returns 0
T36E0 000:935.514 JLINK_WriteReg(R4, 0x00000000)
T36E0 000:935.523 - 0.012ms returns 0
T36E0 000:935.532 JLINK_WriteReg(R5, 0x00000000)
T36E0 000:935.540 - 0.011ms returns 0
T36E0 000:935.548 JLINK_WriteReg(R6, 0x00000000)
T36E0 000:935.557 - 0.011ms returns 0
T36E0 000:935.565 JLINK_WriteReg(R7, 0x00000000)
T36E0 000:935.573 - 0.011ms returns 0
T36E0 000:935.582 JLINK_WriteReg(R8, 0x00000000)
T36E0 000:935.590 - 0.011ms returns 0
T36E0 000:935.599 JLINK_WriteReg(R9, 0x2001019C)
T36E0 000:935.612 - 0.021ms returns 0
T36E0 000:935.625 JLINK_WriteReg(R10, 0x00000000)
T36E0 000:935.633 - 0.011ms returns 0
T36E0 000:935.641 JLINK_WriteReg(R11, 0x00000000)
T36E0 000:935.650 - 0.012ms returns 0
T36E0 000:935.659 JLINK_WriteReg(R12, 0x00000000)
T36E0 000:935.666 - 0.011ms returns 0
T36E0 000:935.675 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 000:935.685 - 0.013ms returns 0
T36E0 000:935.694 JLINK_WriteReg(R14, 0x20010001)
T36E0 000:935.702 - 0.067ms returns 0
T36E0 000:936.744 JLINK_WriteReg(R15 (PC), 0x20010112)
T36E0 000:936.794 - 0.056ms returns 0
T36E0 000:936.811 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 000:936.819 - 0.012ms returns 0
T36E0 000:936.830 JLINK_WriteReg(MSP, 0x20011000)
T36E0 000:936.839 - 0.017ms returns 0
T36E0 000:936.853 JLINK_WriteReg(PSP, 0x20011000)
T36E0 000:936.862 - 0.012ms returns 0
T36E0 000:936.874 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 000:936.882 - 0.012ms returns 0
T36E0 000:936.892 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 000:936.906 - 0.018ms returns 0x00000009
T36E0 000:936.916 JLINK_Go()
T36E0 000:936.936   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 000:937.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:939.535 - 2.736ms
T36E0 000:939.668 JLINK_IsHalted()
T36E0 000:940.018 - 0.360ms returns FALSE
T36E0 000:940.038 JLINK_HasError()
T36E0 000:944.854 JLINK_IsHalted()
T36E0 000:947.008 - 2.195ms returns TRUE
T36E0 000:947.059 JLINK_ReadReg(R15 (PC))
T36E0 000:947.070 - 0.015ms returns 0x20010000
T36E0 000:947.097 JLINK_ClrBPEx(BPHandle = 0x00000009)
T36E0 000:947.105 - 0.011ms returns 0x00
T36E0 000:947.114 JLINK_ReadReg(R0)
T36E0 000:947.121 - 0.012ms returns 0x00000000
T36E0 000:947.781 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T36E0 000:947.800   Data:  01 60 FF F7 7D FD 06 46 05 E0 00 BF FF F7 78 FD ...
T36E0 000:947.851   CPU_WriteMem(608 bytes @ 0x200101A0)
T36E0 000:950.314 - 2.606ms returns 0x260
T36E0 000:950.423 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T36E0 000:950.449   Data:  00 04 00 40 00 08 00 40 00 0C 00 40 00 40 01 40 ...
T36E0 000:950.560   CPU_WriteMem(416 bytes @ 0x20010400)
T36E0 000:952.384 - 1.984ms returns 0x1A0
T36E0 000:952.425 JLINK_HasError()
T36E0 000:952.438 JLINK_WriteReg(R0, 0x08001000)
T36E0 000:952.478 - 0.044ms returns 0
T36E0 000:952.490 JLINK_WriteReg(R1, 0x00000400)
T36E0 000:952.498 - 0.012ms returns 0
T36E0 000:952.508 JLINK_WriteReg(R2, 0x200101A0)
T36E0 000:952.516 - 0.011ms returns 0
T36E0 000:952.527 JLINK_WriteReg(R3, 0x00000000)
T36E0 000:952.535 - 0.011ms returns 0
T36E0 000:952.547 JLINK_WriteReg(R4, 0x00000000)
T36E0 000:952.554 - 0.011ms returns 0
T36E0 000:952.565 JLINK_WriteReg(R5, 0x00000000)
T36E0 000:952.573 - 0.011ms returns 0
T36E0 000:952.584 JLINK_WriteReg(R6, 0x00000000)
T36E0 000:952.592 - 0.031ms returns 0
T36E0 000:952.624 JLINK_WriteReg(R7, 0x00000000)
T36E0 000:952.643 - 0.025ms returns 0
T36E0 000:952.658 JLINK_WriteReg(R8, 0x00000000)
T36E0 000:952.667 - 0.013ms returns 0
T36E0 000:952.678 JLINK_WriteReg(R9, 0x2001019C)
T36E0 000:952.686 - 0.011ms returns 0
T36E0 000:952.722 JLINK_WriteReg(R10, 0x00000000)
T36E0 000:952.731 - 0.013ms returns 0
T36E0 000:952.744 JLINK_WriteReg(R11, 0x00000000)
T36E0 000:952.753 - 0.012ms returns 0
T36E0 000:952.765 JLINK_WriteReg(R12, 0x00000000)
T36E0 000:952.774 - 0.014ms returns 0
T36E0 000:952.787 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 000:952.800 - 0.018ms returns 0
T36E0 000:952.815 JLINK_WriteReg(R14, 0x20010001)
T36E0 000:952.824 - 0.013ms returns 0
T36E0 000:952.836 JLINK_WriteReg(R15 (PC), 0x20010112)
T36E0 000:952.852 - 0.020ms returns 0
T36E0 000:952.865 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 000:952.874 - 0.014ms returns 0
T36E0 000:952.889 JLINK_WriteReg(MSP, 0x20011000)
T36E0 000:952.899 - 0.014ms returns 0
T36E0 000:952.914 JLINK_WriteReg(PSP, 0x20011000)
T36E0 000:952.924 - 0.015ms returns 0
T36E0 000:952.937 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 000:952.948 - 0.014ms returns 0
T36E0 000:952.961 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 000:952.987 - 0.042ms returns 0x0000000A
T36E0 000:953.014 JLINK_Go()
T36E0 000:953.037   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 000:953.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:955.947 - 2.997ms
T36E0 000:956.052 JLINK_IsHalted()
T36E0 000:956.401 - 0.376ms returns FALSE
T36E0 000:956.446 JLINK_HasError()
T36E0 000:960.851 JLINK_IsHalted()
T36E0 000:962.676 - 1.836ms returns TRUE
T36E0 000:962.696 JLINK_ReadReg(R15 (PC))
T36E0 000:962.707 - 0.014ms returns 0x20010000
T36E0 000:962.717 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T36E0 000:962.726 - 0.012ms returns 0x00
T36E0 000:962.735 JLINK_ReadReg(R0)
T36E0 000:962.742 - 0.011ms returns 0x00000000
T36E0 000:963.306 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T36E0 000:963.321   Data:  B0 F5 80 5F 03 D0 B0 F5 00 5F 12 D0 01 25 84 F8 ...
T36E0 000:963.341   CPU_WriteMem(608 bytes @ 0x200101A0)
T36E0 000:965.555 - 2.260ms returns 0x260
T36E0 000:965.574 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T36E0 000:965.582   Data:  3D 00 00 20 10 BD 70 47 10 B5 04 46 4F F0 02 02 ...
T36E0 000:965.600   CPU_WriteMem(416 bytes @ 0x20010400)
T36E0 000:967.264 - 1.705ms returns 0x1A0
T36E0 000:967.290 JLINK_HasError()
T36E0 000:967.301 JLINK_WriteReg(R0, 0x08001400)
T36E0 000:967.313 - 0.016ms returns 0
T36E0 000:967.322 JLINK_WriteReg(R1, 0x00000400)
T36E0 000:967.330 - 0.011ms returns 0
T36E0 000:967.339 JLINK_WriteReg(R2, 0x200101A0)
T36E0 000:967.346 - 0.010ms returns 0
T36E0 000:967.355 JLINK_WriteReg(R3, 0x00000000)
T36E0 000:967.362 - 0.011ms returns 0
T36E0 000:967.371 JLINK_WriteReg(R4, 0x00000000)
T36E0 000:967.379 - 0.010ms returns 0
T36E0 000:967.387 JLINK_WriteReg(R5, 0x00000000)
T36E0 000:967.394 - 0.011ms returns 0
T36E0 000:967.404 JLINK_WriteReg(R6, 0x00000000)
T36E0 000:967.411 - 0.010ms returns 0
T36E0 000:967.419 JLINK_WriteReg(R7, 0x00000000)
T36E0 000:967.427 - 0.011ms returns 0
T36E0 000:967.436 JLINK_WriteReg(R8, 0x00000000)
T36E0 000:967.443 - 0.010ms returns 0
T36E0 000:967.452 JLINK_WriteReg(R9, 0x2001019C)
T36E0 000:967.459 - 0.011ms returns 0
T36E0 000:967.468 JLINK_WriteReg(R10, 0x00000000)
T36E0 000:967.475 - 0.010ms returns 0
T36E0 000:967.484 JLINK_WriteReg(R11, 0x00000000)
T36E0 000:967.492 - 0.011ms returns 0
T36E0 000:967.500 JLINK_WriteReg(R12, 0x00000000)
T36E0 000:967.507 - 0.010ms returns 0
T36E0 000:967.516 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 000:967.525 - 0.011ms returns 0
T36E0 000:967.533 JLINK_WriteReg(R14, 0x20010001)
T36E0 000:967.541 - 0.011ms returns 0
T36E0 000:967.550 JLINK_WriteReg(R15 (PC), 0x20010112)
T36E0 000:967.557 - 0.011ms returns 0
T36E0 000:967.566 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 000:967.573 - 0.011ms returns 0
T36E0 000:967.582 JLINK_WriteReg(MSP, 0x20011000)
T36E0 000:967.589 - 0.010ms returns 0
T36E0 000:967.598 JLINK_WriteReg(PSP, 0x20011000)
T36E0 000:967.606 - 0.011ms returns 0
T36E0 000:967.615 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 000:967.622 - 0.010ms returns 0
T36E0 000:967.630 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 000:967.640 - 0.012ms returns 0x0000000B
T36E0 000:967.648 JLINK_Go()
T36E0 000:967.660   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 000:967.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:970.064 - 2.437ms
T36E0 000:970.095 JLINK_IsHalted()
T36E0 000:970.350 - 0.267ms returns FALSE
T36E0 000:970.372 JLINK_HasError()
T36E0 000:973.881 JLINK_IsHalted()
T36E0 000:974.185 - 0.314ms returns FALSE
T36E0 000:974.205 JLINK_HasError()
T36E0 000:975.884 JLINK_IsHalted()
T36E0 000:977.780 - 1.907ms returns TRUE
T36E0 000:977.800 JLINK_ReadReg(R15 (PC))
T36E0 000:977.810 - 0.014ms returns 0x20010000
T36E0 000:977.819 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T36E0 000:977.827 - 0.012ms returns 0x00
T36E0 000:977.839 JLINK_ReadReg(R0)
T36E0 000:977.847 - 0.011ms returns 0x00000000
T36E0 000:978.388 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T36E0 000:978.401   Data:  6F FE 08 B1 72 B6 FE E7 07 48 0C 22 07 A9 FF F7 ...
T36E0 000:978.421   CPU_WriteMem(608 bytes @ 0x200101A0)
T36E0 000:980.669 - 2.291ms returns 0x260
T36E0 000:980.688 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T36E0 000:980.697   Data:  8F FF FE FF 00 00 01 40 00 04 01 40 F0 B5 DF F8 ...
T36E0 000:980.713   CPU_WriteMem(416 bytes @ 0x20010400)
T36E0 000:982.349 - 1.670ms returns 0x1A0
T36E0 000:982.370 JLINK_HasError()
T36E0 000:982.381 JLINK_WriteReg(R0, 0x08001800)
T36E0 000:982.391 - 0.013ms returns 0
T36E0 000:982.400 JLINK_WriteReg(R1, 0x00000400)
T36E0 000:982.407 - 0.011ms returns 0
T36E0 000:982.419 JLINK_WriteReg(R2, 0x200101A0)
T36E0 000:982.426 - 0.011ms returns 0
T36E0 000:982.437 JLINK_WriteReg(R3, 0x00000000)
T36E0 000:982.444 - 0.011ms returns 0
T36E0 000:982.455 JLINK_WriteReg(R4, 0x00000000)
T36E0 000:982.462 - 0.011ms returns 0
T36E0 000:982.472 JLINK_WriteReg(R5, 0x00000000)
T36E0 000:982.479 - 0.010ms returns 0
T36E0 000:982.488 JLINK_WriteReg(R6, 0x00000000)
T36E0 000:982.495 - 0.011ms returns 0
T36E0 000:982.506 JLINK_WriteReg(R7, 0x00000000)
T36E0 000:982.514 - 0.011ms returns 0
T36E0 000:982.524 JLINK_WriteReg(R8, 0x00000000)
T36E0 000:982.532 - 0.011ms returns 0
T36E0 000:982.543 JLINK_WriteReg(R9, 0x2001019C)
T36E0 000:982.551 - 0.011ms returns 0
T36E0 000:982.561 JLINK_WriteReg(R10, 0x00000000)
T36E0 000:982.569 - 0.011ms returns 0
T36E0 000:982.579 JLINK_WriteReg(R11, 0x00000000)
T36E0 000:982.587 - 0.011ms returns 0
T36E0 000:982.598 JLINK_WriteReg(R12, 0x00000000)
T36E0 000:982.605 - 0.011ms returns 0
T36E0 000:982.614 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 000:982.622 - 0.012ms returns 0
T36E0 000:982.631 JLINK_WriteReg(R14, 0x20010001)
T36E0 000:982.639 - 0.011ms returns 0
T36E0 000:982.649 JLINK_WriteReg(R15 (PC), 0x20010112)
T36E0 000:982.656 - 0.011ms returns 0
T36E0 000:982.667 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 000:982.675 - 0.011ms returns 0
T36E0 000:982.684 JLINK_WriteReg(MSP, 0x20011000)
T36E0 000:982.691 - 0.010ms returns 0
T36E0 000:982.700 JLINK_WriteReg(PSP, 0x20011000)
T36E0 000:982.707 - 0.011ms returns 0
T36E0 000:982.716 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 000:982.723 - 0.010ms returns 0
T36E0 000:982.734 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 000:982.743 - 0.012ms returns 0x0000000C
T36E0 000:982.752 JLINK_Go()
T36E0 000:982.762   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 000:983.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 000:985.178 - 2.434ms
T36E0 000:985.197 JLINK_IsHalted()
T36E0 000:985.498 - 0.309ms returns FALSE
T36E0 000:985.516 JLINK_HasError()
T36E0 000:992.848 JLINK_IsHalted()
T36E0 000:994.725 - 1.888ms returns TRUE
T36E0 000:994.744 JLINK_ReadReg(R15 (PC))
T36E0 000:994.753 - 0.013ms returns 0x20010000
T36E0 000:994.763 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T36E0 000:994.771 - 0.011ms returns 0x00
T36E0 000:994.780 JLINK_ReadReg(R0)
T36E0 000:994.788 - 0.011ms returns 0x00000000
T36E0 000:995.483 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T36E0 000:995.496   Data:  8F FF FE FF 00 00 01 40 00 04 01 40 F0 B5 11 4F ...
T36E0 000:995.515   CPU_WriteMem(608 bytes @ 0x200101A0)
T36E0 000:997.731 - 2.260ms returns 0x260
T36E0 000:997.751 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T36E0 000:997.760   Data:  42 68 00 E0 02 68 8B 05 62 61 01 D5 42 68 00 E0 ...
T36E0 000:997.778   CPU_WriteMem(416 bytes @ 0x20010400)
T36E0 000:999.403 - 1.661ms returns 0x1A0
T36E0 000:999.422 JLINK_HasError()
T36E0 000:999.432 JLINK_WriteReg(R0, 0x08001C00)
T36E0 000:999.442 - 0.014ms returns 0
T36E0 000:999.452 JLINK_WriteReg(R1, 0x00000348)
T36E0 000:999.460 - 0.011ms returns 0
T36E0 000:999.469 JLINK_WriteReg(R2, 0x200101A0)
T36E0 000:999.476 - 0.011ms returns 0
T36E0 000:999.485 JLINK_WriteReg(R3, 0x00000000)
T36E0 000:999.493 - 0.011ms returns 0
T36E0 000:999.501 JLINK_WriteReg(R4, 0x00000000)
T36E0 000:999.509 - 0.011ms returns 0
T36E0 000:999.518 JLINK_WriteReg(R5, 0x00000000)
T36E0 000:999.525 - 0.011ms returns 0
T36E0 000:999.534 JLINK_WriteReg(R6, 0x00000000)
T36E0 000:999.541 - 0.011ms returns 0
T36E0 000:999.550 JLINK_WriteReg(R7, 0x00000000)
T36E0 000:999.562 - 0.017ms returns 0
T36E0 000:999.574 JLINK_WriteReg(R8, 0x00000000)
T36E0 000:999.581 - 0.011ms returns 0
T36E0 000:999.590 JLINK_WriteReg(R9, 0x2001019C)
T36E0 000:999.597 - 0.011ms returns 0
T36E0 000:999.606 JLINK_WriteReg(R10, 0x00000000)
T36E0 000:999.614 - 0.010ms returns 0
T36E0 000:999.622 JLINK_WriteReg(R11, 0x00000000)
T36E0 000:999.630 - 0.011ms returns 0
T36E0 000:999.639 JLINK_WriteReg(R12, 0x00000000)
T36E0 000:999.646 - 0.011ms returns 0
T36E0 000:999.655 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 000:999.664 - 0.012ms returns 0
T36E0 000:999.673 JLINK_WriteReg(R14, 0x20010001)
T36E0 000:999.680 - 0.011ms returns 0
T36E0 000:999.689 JLINK_WriteReg(R15 (PC), 0x20010112)
T36E0 000:999.697 - 0.011ms returns 0
T36E0 000:999.705 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 000:999.713 - 0.011ms returns 0
T36E0 000:999.721 JLINK_WriteReg(MSP, 0x20011000)
T36E0 000:999.729 - 0.011ms returns 0
T36E0 000:999.738 JLINK_WriteReg(PSP, 0x20011000)
T36E0 000:999.745 - 0.011ms returns 0
T36E0 000:999.754 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 000:999.761 - 0.011ms returns 0
T36E0 000:999.770 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 000:999.779 - 0.012ms returns 0x0000000D
T36E0 000:999.788 JLINK_Go()
T36E0 000:999.799   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 001:000.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 001:002.285 - 2.507ms
T36E0 001:002.305 JLINK_IsHalted()
T36E0 001:002.562 - 0.268ms returns FALSE
T36E0 001:002.582 JLINK_HasError()
T36E0 001:003.848 JLINK_IsHalted()
T36E0 001:004.138 - 0.299ms returns FALSE
T36E0 001:004.157 JLINK_HasError()
T36E0 001:005.847 JLINK_IsHalted()
T36E0 001:007.681 - 1.841ms returns TRUE
T36E0 001:007.697 JLINK_ReadReg(R15 (PC))
T36E0 001:007.706 - 0.013ms returns 0x20010000
T36E0 001:007.716 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T36E0 001:007.724 - 0.012ms returns 0x00
T36E0 001:007.733 JLINK_ReadReg(R0)
T36E0 001:007.741 - 0.011ms returns 0x00000000
T36E0 001:007.750 JLINK_HasError()
T36E0 001:007.760 JLINK_WriteReg(R0, 0x00000002)
T36E0 001:007.769 - 0.012ms returns 0
T36E0 001:007.778 JLINK_WriteReg(R1, 0x00000348)
T36E0 001:007.786 - 0.011ms returns 0
T36E0 001:007.795 JLINK_WriteReg(R2, 0x200101A0)
T36E0 001:007.802 - 0.010ms returns 0
T36E0 001:007.811 JLINK_WriteReg(R3, 0x00000000)
T36E0 001:007.819 - 0.011ms returns 0
T36E0 001:007.827 JLINK_WriteReg(R4, 0x00000000)
T36E0 001:007.835 - 0.013ms returns 0
T36E0 001:007.846 JLINK_WriteReg(R5, 0x00000000)
T36E0 001:007.854 - 0.011ms returns 0
T36E0 001:007.862 JLINK_WriteReg(R6, 0x00000000)
T36E0 001:007.870 - 0.011ms returns 0
T36E0 001:007.879 JLINK_WriteReg(R7, 0x00000000)
T36E0 001:007.886 - 0.010ms returns 0
T36E0 001:007.895 JLINK_WriteReg(R8, 0x00000000)
T36E0 001:007.902 - 0.011ms returns 0
T36E0 001:007.911 JLINK_WriteReg(R9, 0x2001019C)
T36E0 001:007.919 - 0.011ms returns 0
T36E0 001:007.927 JLINK_WriteReg(R10, 0x00000000)
T36E0 001:007.935 - 0.011ms returns 0
T36E0 001:007.944 JLINK_WriteReg(R11, 0x00000000)
T36E0 001:007.952 - 0.011ms returns 0
T36E0 001:007.960 JLINK_WriteReg(R12, 0x00000000)
T36E0 001:007.967 - 0.011ms returns 0
T36E0 001:007.977 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 001:007.984 - 0.011ms returns 0
T36E0 001:007.993 JLINK_WriteReg(R14, 0x20010001)
T36E0 001:008.001 - 0.011ms returns 0
T36E0 001:008.010 JLINK_WriteReg(R15 (PC), 0x20010088)
T36E0 001:008.017 - 0.011ms returns 0
T36E0 001:008.026 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 001:008.034 - 0.011ms returns 0
T36E0 001:008.042 JLINK_WriteReg(MSP, 0x20011000)
T36E0 001:008.050 - 0.010ms returns 0
T36E0 001:008.058 JLINK_WriteReg(PSP, 0x20011000)
T36E0 001:008.066 - 0.011ms returns 0
T36E0 001:008.075 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 001:008.082 - 0.011ms returns 0
T36E0 001:008.092 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 001:008.100 - 0.011ms returns 0x0000000E
T36E0 001:008.109 JLINK_Go()
T36E0 001:008.121   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 001:008.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 001:010.549 - 2.450ms
T36E0 001:010.571 JLINK_IsHalted()
T36E0 001:012.425 - 1.864ms returns TRUE
T36E0 001:012.446 JLINK_ReadReg(R15 (PC))
T36E0 001:012.457 - 0.014ms returns 0x20010000
T36E0 001:012.466 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T36E0 001:012.474 - 0.011ms returns 0x00
T36E0 001:012.486 JLINK_ReadReg(R0)
T36E0 001:012.494 - 0.011ms returns 0x00000000
T36E0 001:071.038 JLINK_WriteMem(0x20010000, 0x1A0 Bytes, ...)
T36E0 001:071.063   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36E0 001:071.087   CPU_WriteMem(416 bytes @ 0x20010000)
T36E0 001:072.872 - 1.883ms returns 0x1A0
T36E0 001:072.997 JLINK_HasError()
T36E0 001:073.014 JLINK_WriteReg(R0, 0x08000000)
T36E0 001:073.030 - 0.019ms returns 0
T36E0 001:073.042 JLINK_WriteReg(R1, 0x017D7840)
T36E0 001:073.049 - 0.011ms returns 0
T36E0 001:073.059 JLINK_WriteReg(R2, 0x00000003)
T36E0 001:073.066 - 0.011ms returns 0
T36E0 001:073.076 JLINK_WriteReg(R3, 0x00000000)
T36E0 001:073.084 - 0.011ms returns 0
T36E0 001:073.093 JLINK_WriteReg(R4, 0x00000000)
T36E0 001:073.100 - 0.011ms returns 0
T36E0 001:073.110 JLINK_WriteReg(R5, 0x00000000)
T36E0 001:073.121 - 0.016ms returns 0
T36E0 001:073.133 JLINK_WriteReg(R6, 0x00000000)
T36E0 001:073.143 - 0.015ms returns 0
T36E0 001:073.159 JLINK_WriteReg(R7, 0x00000000)
T36E0 001:073.169 - 0.014ms returns 0
T36E0 001:073.182 JLINK_WriteReg(R8, 0x00000000)
T36E0 001:073.193 - 0.016ms returns 0
T36E0 001:073.206 JLINK_WriteReg(R9, 0x2001019C)
T36E0 001:073.218 - 0.018ms returns 0
T36E0 001:073.231 JLINK_WriteReg(R10, 0x00000000)
T36E0 001:073.244 - 0.018ms returns 0
T36E0 001:073.256 JLINK_WriteReg(R11, 0x00000000)
T36E0 001:073.266 - 0.014ms returns 0
T36E0 001:073.277 JLINK_WriteReg(R12, 0x00000000)
T36E0 001:073.287 - 0.014ms returns 0
T36E0 001:073.299 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 001:073.308 - 0.014ms returns 0
T36E0 001:073.318 JLINK_WriteReg(R14, 0x20010001)
T36E0 001:073.326 - 0.012ms returns 0
T36E0 001:073.336 JLINK_WriteReg(R15 (PC), 0x2001005A)
T36E0 001:073.343 - 0.011ms returns 0
T36E0 001:073.352 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 001:073.360 - 0.011ms returns 0
T36E0 001:073.369 JLINK_WriteReg(MSP, 0x20011000)
T36E0 001:073.376 - 0.011ms returns 0
T36E0 001:073.385 JLINK_WriteReg(PSP, 0x20011000)
T36E0 001:073.393 - 0.011ms returns 0
T36E0 001:073.402 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 001:073.409 - 0.011ms returns 0
T36E0 001:073.419 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 001:073.429 - 0.013ms returns 0x0000000F
T36E0 001:073.438 JLINK_Go()
T36E0 001:073.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 001:073.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 001:076.081 - 2.661ms
T36E0 001:076.111 JLINK_IsHalted()
T36E0 001:078.009 - 1.914ms returns TRUE
T36E0 001:078.036 JLINK_ReadReg(R15 (PC))
T36E0 001:078.046 - 0.014ms returns 0x20010000
T36E0 001:078.055 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T36E0 001:078.064 - 0.012ms returns 0x00
T36E0 001:078.073 JLINK_ReadReg(R0)
T36E0 001:078.080 - 0.011ms returns 0x00000000
T36E0 001:078.090 JLINK_HasError()
T36E0 001:078.100 JLINK_WriteReg(R0, 0xFFFFFFFF)
T36E0 001:078.108 - 0.012ms returns 0
T36E0 001:078.117 JLINK_WriteReg(R1, 0x08000000)
T36E0 001:078.124 - 0.011ms returns 0
T36E0 001:078.133 JLINK_WriteReg(R2, 0x00001F48)
T36E0 001:078.140 - 0.010ms returns 0
T36E0 001:078.149 JLINK_WriteReg(R3, 0x04C11DB7)
T36E0 001:078.156 - 0.011ms returns 0
T36E0 001:078.165 JLINK_WriteReg(R4, 0x00000000)
T36E0 001:078.173 - 0.010ms returns 0
T36E0 001:078.182 JLINK_WriteReg(R5, 0x00000000)
T36E0 001:078.189 - 0.010ms returns 0
T36E0 001:078.197 JLINK_WriteReg(R6, 0x00000000)
T36E0 001:078.205 - 0.010ms returns 0
T36E0 001:078.214 JLINK_WriteReg(R7, 0x00000000)
T36E0 001:078.221 - 0.011ms returns 0
T36E0 001:078.230 JLINK_WriteReg(R8, 0x00000000)
T36E0 001:078.237 - 0.011ms returns 0
T36E0 001:078.246 JLINK_WriteReg(R9, 0x2001019C)
T36E0 001:078.254 - 0.010ms returns 0
T36E0 001:078.262 JLINK_WriteReg(R10, 0x00000000)
T36E0 001:078.270 - 0.013ms returns 0
T36E0 001:078.284 JLINK_WriteReg(R11, 0x00000000)
T36E0 001:078.291 - 0.011ms returns 0
T36E0 001:078.300 JLINK_WriteReg(R12, 0x00000000)
T36E0 001:078.308 - 0.011ms returns 0
T36E0 001:078.317 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 001:078.324 - 0.011ms returns 0
T36E0 001:078.333 JLINK_WriteReg(R14, 0x20010001)
T36E0 001:078.341 - 0.011ms returns 0
T36E0 001:078.350 JLINK_WriteReg(R15 (PC), 0x20010002)
T36E0 001:078.357 - 0.010ms returns 0
T36E0 001:078.366 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 001:078.373 - 0.011ms returns 0
T36E0 001:078.382 JLINK_WriteReg(MSP, 0x20011000)
T36E0 001:078.389 - 0.010ms returns 0
T36E0 001:078.398 JLINK_WriteReg(PSP, 0x20011000)
T36E0 001:078.405 - 0.011ms returns 0
T36E0 001:078.414 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 001:078.421 - 0.010ms returns 0
T36E0 001:078.430 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 001:078.439 - 0.011ms returns 0x00000010
T36E0 001:078.448 JLINK_Go()
T36E0 001:078.458   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 001:078.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 001:080.938 - 2.501ms
T36E0 001:080.957 JLINK_IsHalted()
T36E0 001:081.228 - 0.281ms returns FALSE
T36E0 001:081.247 JLINK_HasError()
T36E0 001:084.894 JLINK_IsHalted()
T36E0 001:085.193 - 0.310ms returns FALSE
T36E0 001:085.212 JLINK_HasError()
T36E0 001:086.883 JLINK_IsHalted()
T36E0 001:087.204 - 0.331ms returns FALSE
T36E0 001:087.224 JLINK_HasError()
T36E0 001:088.899 JLINK_IsHalted()
T36E0 001:089.460 - 0.576ms returns FALSE
T36E0 001:089.486 JLINK_HasError()
T36E0 001:090.922 JLINK_IsHalted()
T36E0 001:091.229 - 0.318ms returns FALSE
T36E0 001:091.249 JLINK_HasError()
T36E0 001:092.892 JLINK_IsHalted()
T36E0 001:093.221 - 0.339ms returns FALSE
T36E0 001:093.241 JLINK_HasError()
T36E0 001:097.893 JLINK_IsHalted()
T36E0 001:098.242 - 0.360ms returns FALSE
T36E0 001:098.262 JLINK_HasError()
T36E0 001:099.879 JLINK_IsHalted()
T36E0 001:100.169 - 0.300ms returns FALSE
T36E0 001:100.188 JLINK_HasError()
T36E0 001:101.892 JLINK_IsHalted()
T36E0 001:102.174 - 0.290ms returns FALSE
T36E0 001:102.189 JLINK_HasError()
T36E0 001:103.876 JLINK_IsHalted()
T36E0 001:104.197 - 0.329ms returns FALSE
T36E0 001:104.214 JLINK_HasError()
T36E0 001:105.911 JLINK_IsHalted()
T36E0 001:106.284 - 0.385ms returns FALSE
T36E0 001:106.307 JLINK_HasError()
T36E0 001:107.874 JLINK_IsHalted()
T36E0 001:108.168 - 0.305ms returns FALSE
T36E0 001:108.188 JLINK_HasError()
T36E0 001:111.881 JLINK_IsHalted()
T36E0 001:113.823 - 1.953ms returns TRUE
T36E0 001:113.844 JLINK_ReadReg(R15 (PC))
T36E0 001:113.854 - 0.013ms returns 0x20010000
T36E0 001:113.864 JLINK_ClrBPEx(BPHandle = 0x00000010)
T36E0 001:113.873 - 0.011ms returns 0x00
T36E0 001:113.971 JLINK_ReadReg(R0)
T36E0 001:113.989 - 0.022ms returns 0x1E3716B5
T36E0 001:114.753 JLINK_HasError()
T36E0 001:114.768 JLINK_WriteReg(R0, 0x00000003)
T36E0 001:114.778 - 0.014ms returns 0
T36E0 001:114.787 JLINK_WriteReg(R1, 0x08000000)
T36E0 001:114.795 - 0.011ms returns 0
T36E0 001:114.804 JLINK_WriteReg(R2, 0x00001F48)
T36E0 001:114.812 - 0.011ms returns 0
T36E0 001:114.820 JLINK_WriteReg(R3, 0x04C11DB7)
T36E0 001:114.841 - 0.025ms returns 0
T36E0 001:114.851 JLINK_WriteReg(R4, 0x00000000)
T36E0 001:114.860 - 0.013ms returns 0
T36E0 001:114.870 JLINK_WriteReg(R5, 0x00000000)
T36E0 001:114.878 - 0.011ms returns 0
T36E0 001:114.886 JLINK_WriteReg(R6, 0x00000000)
T36E0 001:114.894 - 0.011ms returns 0
T36E0 001:114.903 JLINK_WriteReg(R7, 0x00000000)
T36E0 001:114.910 - 0.011ms returns 0
T36E0 001:114.919 JLINK_WriteReg(R8, 0x00000000)
T36E0 001:114.926 - 0.011ms returns 0
T36E0 001:114.935 JLINK_WriteReg(R9, 0x2001019C)
T36E0 001:114.942 - 0.010ms returns 0
T36E0 001:114.951 JLINK_WriteReg(R10, 0x00000000)
T36E0 001:114.959 - 0.012ms returns 0
T36E0 001:114.968 JLINK_WriteReg(R11, 0x00000000)
T36E0 001:114.976 - 0.011ms returns 0
T36E0 001:114.984 JLINK_WriteReg(R12, 0x00000000)
T36E0 001:114.992 - 0.011ms returns 0
T36E0 001:115.001 JLINK_WriteReg(R13 (SP), 0x20011000)
T36E0 001:115.013 - 0.018ms returns 0
T36E0 001:115.025 JLINK_WriteReg(R14, 0x20010001)
T36E0 001:115.033 - 0.011ms returns 0
T36E0 001:115.041 JLINK_WriteReg(R15 (PC), 0x20010088)
T36E0 001:115.049 - 0.011ms returns 0
T36E0 001:115.058 JLINK_WriteReg(XPSR, 0x01000000)
T36E0 001:115.066 - 0.011ms returns 0
T36E0 001:115.074 JLINK_WriteReg(MSP, 0x20011000)
T36E0 001:115.082 - 0.011ms returns 0
T36E0 001:115.091 JLINK_WriteReg(PSP, 0x20011000)
T36E0 001:115.098 - 0.010ms returns 0
T36E0 001:115.107 JLINK_WriteReg(CFBP, 0x00000000)
T36E0 001:115.115 - 0.011ms returns 0
T36E0 001:115.124 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T36E0 001:115.133 - 0.012ms returns 0x00000011
T36E0 001:115.142 JLINK_Go()
T36E0 001:115.154   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 001:115.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 001:118.017 - 2.948ms
T36E0 001:118.114 JLINK_IsHalted()
T36E0 001:120.093 - 2.005ms returns TRUE
T36E0 001:120.128 JLINK_ReadReg(R15 (PC))
T36E0 001:120.140 - 0.015ms returns 0x20010000
T36E0 001:120.149 JLINK_ClrBPEx(BPHandle = 0x00000011)
T36E0 001:120.157 - 0.011ms returns 0x00
T36E0 001:120.167 JLINK_ReadReg(R0)
T36E0 001:120.175 - 0.011ms returns 0x00000000
T36E0 001:180.526 JLINK_WriteMemEx(0x20010000, 0x00000002 Bytes, Flags = 0x02000000)
T36E0 001:180.550   Data:  FE E7
T36E0 001:180.574   CPU_WriteMem(2 bytes @ 0x20010000)
T36E0 001:180.847 - 0.331ms returns 0x2
T36E0 001:180.866 JLINK_HasError()
T36E0 001:180.877 JLINK_HasError()
T36E0 001:180.886 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T36E0 001:180.893 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T36E0 001:180.903 JLINK_Reset()
T36E0 001:180.915   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36E0 001:181.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36E0 001:185.095   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T36E0 001:189.403   Reset: Reset device via AIRCR.SYSRESETREQ.
T36E0 001:189.463   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T36E0 001:242.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36E0 001:242.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36E0 001:243.053   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36E0 001:243.374   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36E0 001:248.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36E0 001:251.146   CPU_WriteMem(4 bytes @ 0xE0002000)
T36E0 001:251.449   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36E0 001:251.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 001:252.015 - 71.119ms
T36E0 001:252.060 JLINK_Go()
T36E0 001:252.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T36E0 001:252.427   CPU_WriteMem(4 bytes @ 0xE0002008)
T36E0 001:252.442   CPU_WriteMem(4 bytes @ 0xE000200C)
T36E0 001:252.453   CPU_WriteMem(4 bytes @ 0xE0002010)
T36E0 001:252.463   CPU_WriteMem(4 bytes @ 0xE0002014)
T36E0 001:252.473   CPU_WriteMem(4 bytes @ 0xE0002018)
T36E0 001:252.483   CPU_WriteMem(4 bytes @ 0xE000201C)
T36E0 001:252.493   CPU_WriteMem(4 bytes @ 0xE0002020)
T36E0 001:252.503   CPU_WriteMem(4 bytes @ 0xE0002024)
T36E0 001:253.745   CPU_WriteMem(4 bytes @ 0xE0001004)
T36E0 001:254.499 - 2.447ms
T36E0 001:266.065 JLINK_Close()
T36E0 001:266.422   CPU is running
T36E0 001:266.445   CPU_WriteMem(4 bytes @ 0xE0002008)
T36E0 001:266.751   CPU is running
T36E0 001:266.770   CPU_WriteMem(4 bytes @ 0xE000200C)
T36E0 001:267.087   CPU is running
T36E0 001:267.106   CPU_WriteMem(4 bytes @ 0xE0002010)
T36E0 001:267.435   CPU is running
T36E0 001:267.454   CPU_WriteMem(4 bytes @ 0xE0002014)
T36E0 001:267.748   CPU is running
T36E0 001:267.764   CPU_WriteMem(4 bytes @ 0xE0002018)
T36E0 001:268.055   CPU is running
T36E0 001:268.071   CPU_WriteMem(4 bytes @ 0xE000201C)
T36E0 001:268.397   CPU is running
T36E0 001:268.413   CPU_WriteMem(4 bytes @ 0xE0002020)
T36E0 001:268.679   CPU is running
T36E0 001:268.695   CPU_WriteMem(4 bytes @ 0xE0002024)
T36E0 001:293.673 - 27.634ms
T36E0 001:293.703   
T36E0 001:293.712   Closed
