T2700 000:007.372   SEGGER J-Link V7.50 Log File
T2700 000:007.555   DLL Compiled: Jul  1 2021 17:37:28
T2700 000:007.563   Logging started @ 2024-08-02 08:18
T2700 000:007.570 - 7.574ms
T2700 000:007.589 JLINK_SetWarnOutHandler(...)
T2700 000:007.599 - 0.013ms
T2700 000:007.607 JLINK_OpenEx(...)
T2700 000:009.669   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2700 000:010.024   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2700 000:010.222   Decompressing FW timestamp took 152 us
T2700 000:016.252   Hardware: V9.70
T2700 000:016.282   S/N: 59701331
T2700 000:016.293   OEM: SEGGER
T2700 000:016.304   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2700 000:017.142   TELNET listener socket opened on port 19021
T2700 000:017.287   WEBSRV Starting webserver
T2700 000:017.483   WEBSRV Webserver running on local port 19080
T2700 000:017.497 - 9.893ms returns "O.K."
T2700 000:017.523 JLINK_GetEmuCaps()
T2700 000:017.531 - 0.012ms returns 0xB9FF7BBF
T2700 000:017.545 JLINK_TIF_GetAvailable(...)
T2700 000:017.731 - 0.197ms
T2700 000:017.755 JLINK_SetErrorOutHandler(...)
T2700 000:017.763 - 0.011ms
T2700 000:017.801 JLINK_ExecCommand("ProjectFile = "F:\Ning\STM32\STM32F722\STM32F722RET6\STM32F722RET6\MDK-ARM\JLinkSettings.ini"", ...). 
T2700 000:028.517   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2700 000:028.750   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2700 000:028.918   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T2700 000:028.929   Ignoring XML in DLL dir and using ref file instead.
T2700 000:029.687   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2700 000:069.752 - 51.964ms returns 0x00
T2700 000:073.962 JLINK_ExecCommand("Device = STM32F722RETx", ...). 
T2700 000:080.143   Device "STM32F722RE" selected.
T2700 000:080.678 - 6.699ms returns 0x00
T2700 000:080.704 JLINK_GetHardwareVersion()
T2700 000:080.712 - 0.011ms returns 97000
T2700 000:080.721 JLINK_GetDLLVersion()
T2700 000:080.731 - 0.013ms returns 75000
T2700 000:080.740 JLINK_GetOEMString(...)
T2700 000:080.750 JLINK_GetFirmwareString(...)
T2700 000:080.757 - 0.010ms
T2700 000:091.643 JLINK_GetDLLVersion()
T2700 000:091.674 - 0.035ms returns 75000
T2700 000:091.684 JLINK_GetCompileDateTime()
T2700 000:091.691 - 0.010ms
T2700 000:094.284 JLINK_GetFirmwareString(...)
T2700 000:094.303 - 0.023ms
T2700 000:096.724 JLINK_GetHardwareVersion()
T2700 000:096.741 - 0.021ms returns 97000
T2700 000:099.165 JLINK_GetSN()
T2700 000:099.184 - 0.023ms returns 59701331
T2700 000:101.628 JLINK_GetOEMString(...)
T2700 000:107.888 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2700 000:108.559 - 0.682ms returns 0x00
T2700 000:108.578 JLINK_HasError()
T2700 000:108.607 JLINK_SetSpeed(5000)
T2700 000:108.718 - 0.119ms
T2700 000:108.734 JLINK_GetId()
T2700 000:111.346   InitTarget() start
T2700 000:111.367    J-Link Script File: Executing InitTarget()
T2700 000:119.374   InitTarget() end
T2700 000:123.076   Found SW-DP with ID 0x5BA02477
T2700 000:127.562   DPIDR: 0x5BA02477
T2700 000:129.992   Scanning AP map to find all available APs
T2700 000:133.071   AP[1]: Stopped AP scan as end of AP map has been reached
T2700 000:135.925   AP[0]: AHB-AP (IDR: 0x74770001)
T2700 000:139.542   Iterating through AP map to find AHB-AP to use
T2700 000:142.823   AP[0]: Core found
T2700 000:145.300   AP[0]: AHB-AP ROM base: 0xE00FD000
T2700 000:148.196   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T2700 000:151.102   Found Cortex-M7 r1p1, Little endian.
T2700 000:252.530   -- Max. mem block: 0x00010C20
T2700 000:253.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2700 000:253.345   CPU_ReadMem(4 bytes @ 0xE0002000)
T2700 000:256.834   FPUnit: 8 code (BP) slots and 0 literal slots
T2700 000:256.863   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2700 000:257.187   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2700 000:257.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:257.785   CPU_WriteMem(4 bytes @ 0xE0001000)
T2700 000:258.080   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2700 000:258.434   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2700 000:258.720   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2700 000:259.014   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2700 000:265.081   CoreSight components:
T2700 000:267.756   ROMTbl[0] @ E00FD000
T2700 000:267.785   CPU_ReadMem(64 bytes @ 0xE00FD000)
T2700 000:268.398   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T2700 000:271.836   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T2700 000:274.684   ROMTbl[1] @ E00FE000
T2700 000:274.716   CPU_ReadMem(64 bytes @ 0xE00FE000)
T2700 000:275.322   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2700 000:282.716   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T2700 000:285.321   ROMTbl[2] @ E00FF000
T2700 000:285.351   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2700 000:285.917   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2700 000:289.117   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2700 000:289.180   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2700 000:292.911   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T2700 000:292.942   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2700 000:297.033   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T2700 000:297.066   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2700 000:300.178   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T2700 000:300.204   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2700 000:303.303   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T2700 000:303.336   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2700 000:306.892   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T2700 000:306.948   CPU_ReadMem(4 bytes @ 0xE000ED78)
T2700 000:310.883   Cache: Separate I- and D-cache.
T2700 000:310.908   CPU_WriteMem(4 bytes @ 0xE000ED84)
T2700 000:311.238   CPU_ReadMem(4 bytes @ 0xE000ED80)
T2700 000:314.106   I-Cache L1: 8 KiB, 128 Sets, 32 Bytes/Line, 2-Way
T2700 000:314.129   CPU_WriteMem(4 bytes @ 0xE000ED84)
T2700 000:314.492   CPU_ReadMem(4 bytes @ 0xE000ED80)
T2700 000:317.426   D-Cache L1: 8 KiB, 64 Sets, 32 Bytes/Line, 4-Way
T2700 000:317.742 - 209.019ms returns 0x5BA02477
T2700 000:317.782 JLINK_GetDLLVersion()
T2700 000:317.790 - 0.011ms returns 75000
T2700 000:317.799 JLINK_CORE_GetFound()
T2700 000:317.806 - 0.011ms returns 0xE0100FF
T2700 000:317.897 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2700 000:317.913   Value=0xE00FD000
T2700 000:317.923 - 0.030ms returns 0
T2700 000:320.699 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2700 000:320.728   Value=0xE00FD000
T2700 000:320.739 - 0.044ms returns 0
T2700 000:320.749 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2700 000:320.758   Value=0xE0041000
T2700 000:320.768 - 0.022ms returns 0
T2700 000:320.795 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2700 000:320.838   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2700 000:321.429   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2700 000:321.451 - 0.659ms returns 32 (0x20)
T2700 000:321.463 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2700 000:321.471   Value=0x00000000
T2700 000:321.481 - 0.021ms returns 0
T2700 000:321.489 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2700 000:321.496   Value=0xE0040000
T2700 000:321.506 - 0.020ms returns 0
T2700 000:321.514 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2700 000:321.521   Value=0xE0000000
T2700 000:321.531 - 0.020ms returns 0
T2700 000:321.539 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2700 000:321.546   Value=0xE0001000
T2700 000:321.556 - 0.019ms returns 0
T2700 000:321.565 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2700 000:321.571   Value=0xE0002000
T2700 000:321.581 - 0.019ms returns 0
T2700 000:321.589 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2700 000:321.597   Value=0xE000E000
T2700 000:321.606 - 0.020ms returns 0
T2700 000:321.614 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2700 000:321.621   Value=0xE000EDF0
T2700 000:321.635 - 0.024ms returns 0
T2700 000:321.644 JLINK_GetDebugInfo(0x01 = Unknown)
T2700 000:321.652   Value=0x00000001
T2700 000:321.661 - 0.020ms returns 0
T2700 000:321.669 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2700 000:321.684   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2700 000:322.016   Data:  71 C2 1F 41
T2700 000:322.036   Debug reg: CPUID
T2700 000:322.069 - 0.420ms returns 1 (0x1)
T2700 000:322.119 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2700 000:322.127   Value=0x00000000
T2700 000:322.137 - 0.021ms returns 0
T2700 000:322.146 JLINK_HasError()
T2700 000:322.156 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2700 000:322.164 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2700 000:322.188 JLINK_Reset()
T2700 000:322.247   CPU is running
T2700 000:322.275   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2700 000:322.635   CPU is running
T2700 000:322.654   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2700 000:329.969   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2700 000:333.253   Reset: Reset device via AIRCR.SYSRESETREQ.
T2700 000:333.284   CPU is running
T2700 000:333.299   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2700 000:386.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2700 000:386.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2700 000:387.322   CPU is running
T2700 000:387.344   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2700 000:387.615   CPU is running
T2700 000:387.635   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2700 000:393.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2700 000:395.153   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:395.423   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2700 000:395.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:395.966 - 73.785ms
T2700 000:395.987 JLINK_Halt()
T2700 000:395.995 - 0.011ms returns 0x00
T2700 000:396.004 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2700 000:396.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2700 000:396.282   Data:  03 00 03 00
T2700 000:396.298   Debug reg: DHCSR
T2700 000:396.308 - 0.307ms returns 1 (0x1)
T2700 000:396.327 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2700 000:396.336   Debug reg: DHCSR
T2700 000:396.657   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2700 000:396.960 - 0.640ms returns 0 (0x00000000)
T2700 000:396.978 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2700 000:396.987   Debug reg: DEMCR
T2700 000:397.001   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2700 000:397.255 - 0.285ms returns 0 (0x00000000)
T2700 000:409.194 JLINK_GetHWStatus(...)
T2700 000:409.435 - 0.252ms returns 0
T2700 000:416.652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2700 000:416.678 - 0.029ms returns 0x08
T2700 000:416.688 JLINK_GetNumBPUnits(Type = 0xF0)
T2700 000:416.695 - 0.010ms returns 0x2000
T2700 000:416.704 JLINK_GetNumWPUnits()
T2700 000:416.711 - 0.010ms returns 4
T2700 000:427.769 JLINK_GetSpeed()
T2700 000:427.798 - 0.033ms returns 4000
T2700 000:432.591 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2700 000:432.629   CPU_ReadMem(4 bytes @ 0xE000E004)
T2700 000:432.987   Data:  03 00 00 00
T2700 000:433.005 - 0.418ms returns 1 (0x1)
T2700 000:433.017 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2700 000:433.029   CPU_ReadMem(4 bytes @ 0xE000E004)
T2700 000:433.302   Data:  03 00 00 00
T2700 000:433.320 - 0.307ms returns 1 (0x1)
T2700 000:433.332 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2700 000:433.340   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2700 000:433.357   CPU_WriteMem(28 bytes @ 0xE0001000)
T2700 000:433.733 - 0.409ms returns 0x1C
T2700 000:433.751 JLINK_Halt()
T2700 000:433.759 - 0.011ms returns 0x00
T2700 000:433.768 JLINK_IsHalted()
T2700 000:433.776 - 0.011ms returns TRUE
T2700 000:437.516 JLINK_WriteMem(0x20010000, 0x1A0 Bytes, ...)
T2700 000:437.543   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2700 000:437.865   CPU_WriteMem(416 bytes @ 0x20010000)
T2700 000:439.665 - 2.164ms returns 0x1A0
T2700 000:439.724 JLINK_HasError()
T2700 000:439.736 JLINK_WriteReg(R0, 0x08000000)
T2700 000:439.746 - 0.015ms returns 0
T2700 000:439.761 JLINK_WriteReg(R1, 0x017D7840)
T2700 000:439.771 - 0.014ms returns 0
T2700 000:439.780 JLINK_WriteReg(R2, 0x00000001)
T2700 000:439.788 - 0.011ms returns 0
T2700 000:439.796 JLINK_WriteReg(R3, 0x00000000)
T2700 000:439.804 - 0.010ms returns 0
T2700 000:439.813 JLINK_WriteReg(R4, 0x00000000)
T2700 000:439.820 - 0.010ms returns 0
T2700 000:439.829 JLINK_WriteReg(R5, 0x00000000)
T2700 000:439.836 - 0.010ms returns 0
T2700 000:439.845 JLINK_WriteReg(R6, 0x00000000)
T2700 000:439.852 - 0.010ms returns 0
T2700 000:439.861 JLINK_WriteReg(R7, 0x00000000)
T2700 000:439.868 - 0.010ms returns 0
T2700 000:439.877 JLINK_WriteReg(R8, 0x00000000)
T2700 000:439.897 - 0.023ms returns 0
T2700 000:439.906 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:439.913 - 0.010ms returns 0
T2700 000:439.922 JLINK_WriteReg(R10, 0x00000000)
T2700 000:439.929 - 0.011ms returns 0
T2700 000:439.938 JLINK_WriteReg(R11, 0x00000000)
T2700 000:439.946 - 0.010ms returns 0
T2700 000:439.954 JLINK_WriteReg(R12, 0x00000000)
T2700 000:439.962 - 0.010ms returns 0
T2700 000:439.971 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:439.979 - 0.011ms returns 0
T2700 000:439.987 JLINK_WriteReg(R14, 0x20010001)
T2700 000:439.995 - 0.011ms returns 0
T2700 000:440.004 JLINK_WriteReg(R15 (PC), 0x2001005A)
T2700 000:440.019 - 0.018ms returns 0
T2700 000:440.028 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:440.039 - 0.014ms returns 0
T2700 000:440.048 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:440.055 - 0.010ms returns 0
T2700 000:440.064 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:440.071 - 0.011ms returns 0
T2700 000:440.080 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:440.087 - 0.010ms returns 0
T2700 000:440.097 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:440.106 - 0.012ms returns 0x00000001
T2700 000:440.115 JLINK_Go()
T2700 000:440.126   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:440.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:440.806   CPU_WriteMem(4 bytes @ 0xE0002008)
T2700 000:440.822   CPU_WriteMem(4 bytes @ 0xE000200C)
T2700 000:440.833   CPU_WriteMem(4 bytes @ 0xE0002010)
T2700 000:440.843   CPU_WriteMem(4 bytes @ 0xE0002014)
T2700 000:440.853   CPU_WriteMem(4 bytes @ 0xE0002018)
T2700 000:440.864   CPU_WriteMem(4 bytes @ 0xE000201C)
T2700 000:440.874   CPU_WriteMem(4 bytes @ 0xE0002020)
T2700 000:440.885   CPU_WriteMem(4 bytes @ 0xE0002024)
T2700 000:442.206   CPU_WriteMem(4 bytes @ 0xE0001004)
T2700 000:444.490 - 4.383ms
T2700 000:444.506 JLINK_IsHalted()
T2700 000:446.402 - 1.907ms returns TRUE
T2700 000:446.423 JLINK_ReadReg(R15 (PC))
T2700 000:446.434 - 0.015ms returns 0x20010000
T2700 000:446.444 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2700 000:446.465 - 0.026ms returns 0x00
T2700 000:446.476 JLINK_ReadReg(R0)
T2700 000:446.484 - 0.012ms returns 0x00000000
T2700 000:446.866 JLINK_HasError()
T2700 000:446.882 JLINK_WriteReg(R0, 0x08000000)
T2700 000:446.891 - 0.013ms returns 0
T2700 000:446.900 JLINK_WriteReg(R1, 0x00004000)
T2700 000:446.908 - 0.011ms returns 0
T2700 000:446.917 JLINK_WriteReg(R2, 0x000000FF)
T2700 000:446.924 - 0.010ms returns 0
T2700 000:446.933 JLINK_WriteReg(R3, 0x00000000)
T2700 000:446.941 - 0.010ms returns 0
T2700 000:446.949 JLINK_WriteReg(R4, 0x00000000)
T2700 000:446.957 - 0.011ms returns 0
T2700 000:446.966 JLINK_WriteReg(R5, 0x00000000)
T2700 000:446.973 - 0.010ms returns 0
T2700 000:446.982 JLINK_WriteReg(R6, 0x00000000)
T2700 000:446.989 - 0.011ms returns 0
T2700 000:446.998 JLINK_WriteReg(R7, 0x00000000)
T2700 000:447.005 - 0.011ms returns 0
T2700 000:447.014 JLINK_WriteReg(R8, 0x00000000)
T2700 000:447.022 - 0.011ms returns 0
T2700 000:447.033 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:447.041 - 0.011ms returns 0
T2700 000:447.049 JLINK_WriteReg(R10, 0x00000000)
T2700 000:447.057 - 0.010ms returns 0
T2700 000:447.065 JLINK_WriteReg(R11, 0x00000000)
T2700 000:447.073 - 0.010ms returns 0
T2700 000:447.081 JLINK_WriteReg(R12, 0x00000000)
T2700 000:447.089 - 0.011ms returns 0
T2700 000:447.097 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:447.146 - 0.055ms returns 0
T2700 000:447.159 JLINK_WriteReg(R14, 0x20010001)
T2700 000:447.166 - 0.011ms returns 0
T2700 000:447.176 JLINK_WriteReg(R15 (PC), 0x20010020)
T2700 000:447.183 - 0.011ms returns 0
T2700 000:447.192 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:447.199 - 0.010ms returns 0
T2700 000:447.208 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:447.216 - 0.010ms returns 0
T2700 000:447.224 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:447.232 - 0.011ms returns 0
T2700 000:447.241 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:447.248 - 0.010ms returns 0
T2700 000:447.257 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:447.266 - 0.012ms returns 0x00000002
T2700 000:447.275 JLINK_Go()
T2700 000:447.285   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:447.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:449.760 - 2.493ms
T2700 000:449.778 JLINK_IsHalted()
T2700 000:451.661 - 1.894ms returns TRUE
T2700 000:451.685 JLINK_ReadReg(R15 (PC))
T2700 000:451.695 - 0.014ms returns 0x20010000
T2700 000:451.705 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2700 000:451.713 - 0.012ms returns 0x00
T2700 000:451.807 JLINK_ReadReg(R0)
T2700 000:451.822 - 0.019ms returns 0x00000001
T2700 000:451.832 JLINK_HasError()
T2700 000:451.842 JLINK_WriteReg(R0, 0x08000000)
T2700 000:451.850 - 0.011ms returns 0
T2700 000:451.860 JLINK_WriteReg(R1, 0x00004000)
T2700 000:451.867 - 0.011ms returns 0
T2700 000:451.876 JLINK_WriteReg(R2, 0x000000FF)
T2700 000:451.883 - 0.010ms returns 0
T2700 000:451.892 JLINK_WriteReg(R3, 0x00000000)
T2700 000:451.899 - 0.011ms returns 0
T2700 000:451.909 JLINK_WriteReg(R4, 0x00000000)
T2700 000:451.916 - 0.010ms returns 0
T2700 000:451.924 JLINK_WriteReg(R5, 0x00000000)
T2700 000:451.932 - 0.011ms returns 0
T2700 000:451.941 JLINK_WriteReg(R6, 0x00000000)
T2700 000:451.948 - 0.010ms returns 0
T2700 000:451.956 JLINK_WriteReg(R7, 0x00000000)
T2700 000:451.964 - 0.011ms returns 0
T2700 000:451.972 JLINK_WriteReg(R8, 0x00000000)
T2700 000:451.980 - 0.010ms returns 0
T2700 000:451.988 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:451.996 - 0.011ms returns 0
T2700 000:452.005 JLINK_WriteReg(R10, 0x00000000)
T2700 000:452.012 - 0.011ms returns 0
T2700 000:452.021 JLINK_WriteReg(R11, 0x00000000)
T2700 000:452.028 - 0.011ms returns 0
T2700 000:452.037 JLINK_WriteReg(R12, 0x00000000)
T2700 000:452.044 - 0.010ms returns 0
T2700 000:452.053 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:452.064 - 0.014ms returns 0
T2700 000:452.073 JLINK_WriteReg(R14, 0x20010001)
T2700 000:452.080 - 0.011ms returns 0
T2700 000:452.089 JLINK_WriteReg(R15 (PC), 0x200100C2)
T2700 000:452.097 - 0.011ms returns 0
T2700 000:452.105 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:452.112 - 0.011ms returns 0
T2700 000:452.122 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:452.129 - 0.010ms returns 0
T2700 000:452.138 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:452.145 - 0.011ms returns 0
T2700 000:452.154 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:452.161 - 0.011ms returns 0
T2700 000:452.170 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:452.179 - 0.012ms returns 0x00000003
T2700 000:452.188 JLINK_Go()
T2700 000:452.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:452.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:454.806 - 2.636ms
T2700 000:454.833 JLINK_IsHalted()
T2700 000:455.111 - 0.289ms returns FALSE
T2700 000:455.132 JLINK_HasError()
T2700 000:481.080 JLINK_IsHalted()
T2700 000:481.465 - 0.394ms returns FALSE
T2700 000:481.484 JLINK_HasError()
T2700 000:483.110 JLINK_IsHalted()
T2700 000:483.452 - 0.351ms returns FALSE
T2700 000:483.470 JLINK_HasError()
T2700 000:485.109 JLINK_IsHalted()
T2700 000:485.453 - 0.353ms returns FALSE
T2700 000:485.471 JLINK_HasError()
T2700 000:487.091 JLINK_IsHalted()
T2700 000:487.389 - 0.308ms returns FALSE
T2700 000:487.409 JLINK_HasError()
T2700 000:489.080 JLINK_IsHalted()
T2700 000:489.455 - 0.387ms returns FALSE
T2700 000:489.478 JLINK_HasError()
T2700 000:496.068 JLINK_IsHalted()
T2700 000:496.496 - 0.439ms returns FALSE
T2700 000:496.515 JLINK_HasError()
T2700 000:498.060 JLINK_IsHalted()
T2700 000:498.364 - 0.312ms returns FALSE
T2700 000:498.381 JLINK_HasError()
T2700 000:500.038 JLINK_IsHalted()
T2700 000:500.315 - 0.285ms returns FALSE
T2700 000:500.331 JLINK_HasError()
T2700 000:502.037 JLINK_IsHalted()
T2700 000:502.345 - 0.319ms returns FALSE
T2700 000:502.368 JLINK_HasError()
T2700 000:504.071 JLINK_IsHalted()
T2700 000:504.448 - 0.387ms returns FALSE
T2700 000:504.468 JLINK_HasError()
T2700 000:506.081 JLINK_IsHalted()
T2700 000:506.350 - 0.279ms returns FALSE
T2700 000:506.369 JLINK_HasError()
T2700 000:508.096 JLINK_IsHalted()
T2700 000:508.465 - 0.378ms returns FALSE
T2700 000:508.484 JLINK_HasError()
T2700 000:510.101 JLINK_IsHalted()
T2700 000:510.433 - 0.342ms returns FALSE
T2700 000:510.452 JLINK_HasError()
T2700 000:512.079 JLINK_IsHalted()
T2700 000:512.391 - 0.322ms returns FALSE
T2700 000:512.410 JLINK_HasError()
T2700 000:514.128 JLINK_IsHalted()
T2700 000:514.424 - 0.305ms returns FALSE
T2700 000:514.443 JLINK_HasError()
T2700 000:521.046 JLINK_IsHalted()
T2700 000:521.339 - 0.303ms returns FALSE
T2700 000:521.357 JLINK_HasError()
T2700 000:525.113 JLINK_IsHalted()
T2700 000:525.454 - 0.350ms returns FALSE
T2700 000:525.473 JLINK_HasError()
T2700 000:527.074 JLINK_IsHalted()
T2700 000:527.376 - 0.312ms returns FALSE
T2700 000:527.399 JLINK_HasError()
T2700 000:529.110 JLINK_IsHalted()
T2700 000:529.453 - 0.352ms returns FALSE
T2700 000:529.472 JLINK_HasError()
T2700 000:531.047 JLINK_IsHalted()
T2700 000:531.393 - 0.359ms returns FALSE
T2700 000:531.417 JLINK_HasError()
T2700 000:535.098 JLINK_IsHalted()
T2700 000:535.435 - 0.348ms returns FALSE
T2700 000:535.456 JLINK_HasError()
T2700 000:538.098 JLINK_IsHalted()
T2700 000:538.432 - 0.345ms returns FALSE
T2700 000:538.452 JLINK_HasError()
T2700 000:540.062 JLINK_IsHalted()
T2700 000:540.372 - 0.318ms returns FALSE
T2700 000:540.388 JLINK_HasError()
T2700 000:542.038 JLINK_IsHalted()
T2700 000:542.344 - 0.314ms returns FALSE
T2700 000:542.360 JLINK_HasError()
T2700 000:544.066 JLINK_IsHalted()
T2700 000:544.359 - 0.303ms returns FALSE
T2700 000:544.379 JLINK_HasError()
T2700 000:547.088 JLINK_IsHalted()
T2700 000:547.428 - 0.349ms returns FALSE
T2700 000:547.445 JLINK_HasError()
T2700 000:551.098 JLINK_IsHalted()
T2700 000:551.431 - 0.343ms returns FALSE
T2700 000:551.450 JLINK_HasError()
T2700 000:554.070 JLINK_IsHalted()
T2700 000:554.387 - 0.326ms returns FALSE
T2700 000:554.406 JLINK_HasError()
T2700 000:556.102 JLINK_IsHalted()
T2700 000:556.462 - 0.369ms returns FALSE
T2700 000:556.481 JLINK_HasError()
T2700 000:558.100 JLINK_IsHalted()
T2700 000:558.462 - 0.373ms returns FALSE
T2700 000:558.482 JLINK_HasError()
T2700 000:560.086 JLINK_IsHalted()
T2700 000:560.457 - 0.386ms returns FALSE
T2700 000:560.481 JLINK_HasError()
T2700 000:563.063 JLINK_IsHalted()
T2700 000:563.465 - 0.414ms returns FALSE
T2700 000:563.487 JLINK_HasError()
T2700 000:570.065 JLINK_IsHalted()
T2700 000:570.431 - 0.376ms returns FALSE
T2700 000:570.450 JLINK_HasError()
T2700 000:572.099 JLINK_IsHalted()
T2700 000:572.447 - 0.359ms returns FALSE
T2700 000:572.467 JLINK_HasError()
T2700 000:574.100 JLINK_IsHalted()
T2700 000:574.455 - 0.365ms returns FALSE
T2700 000:574.474 JLINK_HasError()
T2700 000:576.095 JLINK_IsHalted()
T2700 000:576.380 - 0.295ms returns FALSE
T2700 000:576.399 JLINK_HasError()
T2700 000:583.083 JLINK_IsHalted()
T2700 000:583.440 - 0.367ms returns FALSE
T2700 000:583.460 JLINK_HasError()
T2700 000:586.095 JLINK_IsHalted()
T2700 000:586.464 - 0.377ms returns FALSE
T2700 000:586.481 JLINK_HasError()
T2700 000:588.093 JLINK_IsHalted()
T2700 000:588.473 - 0.391ms returns FALSE
T2700 000:588.493 JLINK_HasError()
T2700 000:590.069 JLINK_IsHalted()
T2700 000:590.355 - 0.293ms returns FALSE
T2700 000:590.370 JLINK_HasError()
T2700 000:592.088 JLINK_IsHalted()
T2700 000:592.454 - 0.373ms returns FALSE
T2700 000:592.469 JLINK_HasError()
T2700 000:597.068 JLINK_IsHalted()
T2700 000:597.457 - 0.396ms returns FALSE
T2700 000:597.473 JLINK_HasError()
T2700 000:599.062 JLINK_IsHalted()
T2700 000:599.354 - 0.300ms returns FALSE
T2700 000:599.370 JLINK_HasError()
T2700 000:601.065 JLINK_IsHalted()
T2700 000:601.357 - 0.300ms returns FALSE
T2700 000:601.373 JLINK_HasError()
T2700 000:604.068 JLINK_IsHalted()
T2700 000:604.386 - 0.327ms returns FALSE
T2700 000:604.405 JLINK_HasError()
T2700 000:606.068 JLINK_IsHalted()
T2700 000:606.362 - 0.303ms returns FALSE
T2700 000:606.380 JLINK_HasError()
T2700 000:608.043 JLINK_IsHalted()
T2700 000:608.352 - 0.316ms returns FALSE
T2700 000:608.367 JLINK_HasError()
T2700 000:616.070 JLINK_IsHalted()
T2700 000:616.363 - 0.304ms returns FALSE
T2700 000:616.383 JLINK_HasError()
T2700 000:619.093 JLINK_IsHalted()
T2700 000:619.460 - 0.376ms returns FALSE
T2700 000:619.479 JLINK_HasError()
T2700 000:621.097 JLINK_IsHalted()
T2700 000:621.472 - 0.385ms returns FALSE
T2700 000:621.492 JLINK_HasError()
T2700 000:623.098 JLINK_IsHalted()
T2700 000:623.432 - 0.344ms returns FALSE
T2700 000:623.452 JLINK_HasError()
T2700 000:629.092 JLINK_IsHalted()
T2700 000:629.496 - 0.413ms returns FALSE
T2700 000:629.514 JLINK_HasError()
T2700 000:631.075 JLINK_IsHalted()
T2700 000:631.372 - 0.308ms returns FALSE
T2700 000:631.396 JLINK_HasError()
T2700 000:633.095 JLINK_IsHalted()
T2700 000:633.477 - 0.391ms returns FALSE
T2700 000:633.496 JLINK_HasError()
T2700 000:636.093 JLINK_IsHalted()
T2700 000:636.463 - 0.380ms returns FALSE
T2700 000:636.482 JLINK_HasError()
T2700 000:638.067 JLINK_IsHalted()
T2700 000:638.382 - 0.323ms returns FALSE
T2700 000:638.398 JLINK_HasError()
T2700 000:640.088 JLINK_IsHalted()
T2700 000:640.455 - 0.375ms returns FALSE
T2700 000:640.470 JLINK_HasError()
T2700 000:645.065 JLINK_IsHalted()
T2700 000:645.433 - 0.376ms returns FALSE
T2700 000:645.450 JLINK_HasError()
T2700 000:647.065 JLINK_IsHalted()
T2700 000:647.351 - 0.293ms returns FALSE
T2700 000:647.366 JLINK_HasError()
T2700 000:649.095 JLINK_IsHalted()
T2700 000:649.378 - 0.294ms returns FALSE
T2700 000:649.398 JLINK_HasError()
T2700 000:652.094 JLINK_IsHalted()
T2700 000:652.460 - 0.375ms returns FALSE
T2700 000:652.480 JLINK_HasError()
T2700 000:654.041 JLINK_IsHalted()
T2700 000:654.371 - 0.338ms returns FALSE
T2700 000:654.387 JLINK_HasError()
T2700 000:656.038 JLINK_IsHalted()
T2700 000:656.336 - 0.306ms returns FALSE
T2700 000:656.352 JLINK_HasError()
T2700 000:664.042 JLINK_IsHalted()
T2700 000:664.351 - 0.318ms returns FALSE
T2700 000:664.369 JLINK_HasError()
T2700 000:667.036 JLINK_IsHalted()
T2700 000:667.293 - 0.265ms returns FALSE
T2700 000:667.309 JLINK_HasError()
T2700 000:669.037 JLINK_IsHalted()
T2700 000:669.286 - 0.257ms returns FALSE
T2700 000:669.301 JLINK_HasError()
T2700 000:671.095 JLINK_IsHalted()
T2700 000:671.441 - 0.358ms returns FALSE
T2700 000:671.463 JLINK_HasError()
T2700 000:676.040 JLINK_IsHalted()
T2700 000:676.371 - 0.339ms returns FALSE
T2700 000:676.387 JLINK_HasError()
T2700 000:678.037 JLINK_IsHalted()
T2700 000:678.331 - 0.301ms returns FALSE
T2700 000:678.346 JLINK_HasError()
T2700 000:680.038 JLINK_IsHalted()
T2700 000:680.330 - 0.300ms returns FALSE
T2700 000:680.346 JLINK_HasError()
T2700 000:682.041 JLINK_IsHalted()
T2700 000:682.367 - 0.338ms returns FALSE
T2700 000:682.388 JLINK_HasError()
T2700 000:684.093 JLINK_IsHalted()
T2700 000:684.352 - 0.267ms returns FALSE
T2700 000:684.368 JLINK_HasError()
T2700 000:686.036 JLINK_IsHalted()
T2700 000:686.304 - 0.276ms returns FALSE
T2700 000:686.320 JLINK_HasError()
T2700 000:688.103 JLINK_IsHalted()
T2700 000:688.427 - 0.336ms returns FALSE
T2700 000:688.449 JLINK_HasError()
T2700 000:694.098 JLINK_IsHalted()
T2700 000:694.460 - 0.373ms returns FALSE
T2700 000:694.480 JLINK_HasError()
T2700 000:696.100 JLINK_IsHalted()
T2700 000:696.446 - 0.357ms returns FALSE
T2700 000:696.466 JLINK_HasError()
T2700 000:699.072 JLINK_IsHalted()
T2700 000:699.387 - 0.325ms returns FALSE
T2700 000:699.409 JLINK_HasError()
T2700 000:701.095 JLINK_IsHalted()
T2700 000:701.461 - 0.375ms returns FALSE
T2700 000:701.480 JLINK_HasError()
T2700 000:703.089 JLINK_IsHalted()
T2700 000:703.433 - 0.353ms returns FALSE
T2700 000:703.452 JLINK_HasError()
T2700 000:712.074 JLINK_IsHalted()
T2700 000:712.446 - 0.383ms returns FALSE
T2700 000:712.467 JLINK_HasError()
T2700 000:714.074 JLINK_IsHalted()
T2700 000:714.370 - 0.304ms returns FALSE
T2700 000:714.386 JLINK_HasError()
T2700 000:716.070 JLINK_IsHalted()
T2700 000:716.339 - 0.276ms returns FALSE
T2700 000:716.354 JLINK_HasError()
T2700 000:718.070 JLINK_IsHalted()
T2700 000:718.450 - 0.390ms returns FALSE
T2700 000:718.470 JLINK_HasError()
T2700 000:720.066 JLINK_IsHalted()
T2700 000:720.356 - 0.300ms returns FALSE
T2700 000:720.376 JLINK_HasError()
T2700 000:724.044 JLINK_IsHalted()
T2700 000:724.344 - 0.309ms returns FALSE
T2700 000:724.361 JLINK_HasError()
T2700 000:726.065 JLINK_IsHalted()
T2700 000:726.331 - 0.274ms returns FALSE
T2700 000:726.348 JLINK_HasError()
T2700 000:728.062 JLINK_IsHalted()
T2700 000:728.331 - 0.276ms returns FALSE
T2700 000:728.347 JLINK_HasError()
T2700 000:731.060 JLINK_IsHalted()
T2700 000:731.332 - 0.279ms returns FALSE
T2700 000:731.348 JLINK_HasError()
T2700 000:733.067 JLINK_IsHalted()
T2700 000:733.330 - 0.270ms returns FALSE
T2700 000:733.349 JLINK_HasError()
T2700 000:735.065 JLINK_IsHalted()
T2700 000:735.363 - 0.308ms returns FALSE
T2700 000:735.384 JLINK_HasError()
T2700 000:740.095 JLINK_IsHalted()
T2700 000:740.453 - 0.369ms returns FALSE
T2700 000:740.474 JLINK_HasError()
T2700 000:742.091 JLINK_IsHalted()
T2700 000:742.455 - 0.372ms returns FALSE
T2700 000:742.471 JLINK_HasError()
T2700 000:744.084 JLINK_IsHalted()
T2700 000:744.454 - 0.380ms returns FALSE
T2700 000:744.473 JLINK_HasError()
T2700 000:747.096 JLINK_IsHalted()
T2700 000:747.510 - 0.424ms returns FALSE
T2700 000:747.530 JLINK_HasError()
T2700 000:749.088 JLINK_IsHalted()
T2700 000:749.463 - 0.385ms returns FALSE
T2700 000:749.482 JLINK_HasError()
T2700 000:751.095 JLINK_IsHalted()
T2700 000:751.334 - 0.249ms returns FALSE
T2700 000:751.354 JLINK_HasError()
T2700 000:758.043 JLINK_IsHalted()
T2700 000:758.360 - 0.333ms returns FALSE
T2700 000:758.386 JLINK_HasError()
T2700 000:760.062 JLINK_IsHalted()
T2700 000:760.345 - 0.290ms returns FALSE
T2700 000:760.361 JLINK_HasError()
T2700 000:762.065 JLINK_IsHalted()
T2700 000:762.317 - 0.260ms returns FALSE
T2700 000:762.333 JLINK_HasError()
T2700 000:764.095 JLINK_IsHalted()
T2700 000:764.461 - 0.376ms returns FALSE
T2700 000:764.479 JLINK_HasError()
T2700 000:766.097 JLINK_IsHalted()
T2700 000:766.431 - 0.344ms returns FALSE
T2700 000:766.451 JLINK_HasError()
T2700 000:768.164 JLINK_IsHalted()
T2700 000:768.432 - 0.278ms returns FALSE
T2700 000:768.450 JLINK_HasError()
T2700 000:773.074 JLINK_IsHalted()
T2700 000:773.331 - 0.267ms returns FALSE
T2700 000:773.351 JLINK_HasError()
T2700 000:775.041 JLINK_IsHalted()
T2700 000:775.279 - 0.246ms returns FALSE
T2700 000:775.295 JLINK_HasError()
T2700 000:777.065 JLINK_IsHalted()
T2700 000:777.338 - 0.284ms returns FALSE
T2700 000:777.358 JLINK_HasError()
T2700 000:780.115 JLINK_IsHalted()
T2700 000:780.473 - 0.368ms returns FALSE
T2700 000:780.492 JLINK_HasError()
T2700 000:782.101 JLINK_IsHalted()
T2700 000:782.472 - 0.382ms returns FALSE
T2700 000:782.493 JLINK_HasError()
T2700 000:784.043 JLINK_IsHalted()
T2700 000:784.334 - 0.299ms returns FALSE
T2700 000:784.350 JLINK_HasError()
T2700 000:788.042 JLINK_IsHalted()
T2700 000:788.311 - 0.278ms returns FALSE
T2700 000:788.328 JLINK_HasError()
T2700 000:790.065 JLINK_IsHalted()
T2700 000:791.972 - 1.914ms returns TRUE
T2700 000:791.988 JLINK_ReadReg(R15 (PC))
T2700 000:791.998 - 0.013ms returns 0x20010000
T2700 000:792.007 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2700 000:792.015 - 0.012ms returns 0x00
T2700 000:792.024 JLINK_ReadReg(R0)
T2700 000:792.032 - 0.011ms returns 0x00000000
T2700 000:792.432 JLINK_HasError()
T2700 000:792.493 JLINK_WriteReg(R0, 0x00000001)
T2700 000:792.504 - 0.014ms returns 0
T2700 000:792.513 JLINK_WriteReg(R1, 0x00004000)
T2700 000:792.521 - 0.011ms returns 0
T2700 000:792.529 JLINK_WriteReg(R2, 0x000000FF)
T2700 000:792.537 - 0.010ms returns 0
T2700 000:792.545 JLINK_WriteReg(R3, 0x00000000)
T2700 000:792.553 - 0.011ms returns 0
T2700 000:792.562 JLINK_WriteReg(R4, 0x00000000)
T2700 000:792.569 - 0.010ms returns 0
T2700 000:792.577 JLINK_WriteReg(R5, 0x00000000)
T2700 000:792.585 - 0.010ms returns 0
T2700 000:792.593 JLINK_WriteReg(R6, 0x00000000)
T2700 000:792.600 - 0.010ms returns 0
T2700 000:792.609 JLINK_WriteReg(R7, 0x00000000)
T2700 000:792.617 - 0.011ms returns 0
T2700 000:792.625 JLINK_WriteReg(R8, 0x00000000)
T2700 000:792.632 - 0.010ms returns 0
T2700 000:792.641 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:792.649 - 0.011ms returns 0
T2700 000:792.658 JLINK_WriteReg(R10, 0x00000000)
T2700 000:792.665 - 0.010ms returns 0
T2700 000:792.674 JLINK_WriteReg(R11, 0x00000000)
T2700 000:792.681 - 0.010ms returns 0
T2700 000:792.690 JLINK_WriteReg(R12, 0x00000000)
T2700 000:792.697 - 0.010ms returns 0
T2700 000:792.706 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:792.714 - 0.011ms returns 0
T2700 000:792.722 JLINK_WriteReg(R14, 0x20010001)
T2700 000:792.730 - 0.011ms returns 0
T2700 000:792.739 JLINK_WriteReg(R15 (PC), 0x20010088)
T2700 000:792.746 - 0.010ms returns 0
T2700 000:792.755 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:792.763 - 0.011ms returns 0
T2700 000:792.771 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:792.779 - 0.010ms returns 0
T2700 000:792.787 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:792.795 - 0.011ms returns 0
T2700 000:792.804 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:792.811 - 0.010ms returns 0
T2700 000:792.820 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:792.829 - 0.012ms returns 0x00000004
T2700 000:792.838 JLINK_Go()
T2700 000:792.850   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:793.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:795.426 - 2.596ms
T2700 000:795.442 JLINK_IsHalted()
T2700 000:797.335 - 1.903ms returns TRUE
T2700 000:797.355 JLINK_ReadReg(R15 (PC))
T2700 000:797.364 - 0.013ms returns 0x20010000
T2700 000:797.374 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2700 000:797.383 - 0.012ms returns 0x00
T2700 000:797.391 JLINK_ReadReg(R0)
T2700 000:797.399 - 0.011ms returns 0x00000000
T2700 000:856.468 JLINK_WriteMem(0x20010000, 0x1A0 Bytes, ...)
T2700 000:856.490   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2700 000:856.514   CPU_WriteMem(416 bytes @ 0x20010000)
T2700 000:858.180 - 1.723ms returns 0x1A0
T2700 000:858.220 JLINK_HasError()
T2700 000:858.232 JLINK_WriteReg(R0, 0x08000000)
T2700 000:858.242 - 0.014ms returns 0
T2700 000:858.251 JLINK_WriteReg(R1, 0x017D7840)
T2700 000:858.260 - 0.012ms returns 0
T2700 000:858.268 JLINK_WriteReg(R2, 0x00000002)
T2700 000:858.276 - 0.011ms returns 0
T2700 000:858.285 JLINK_WriteReg(R3, 0x00000000)
T2700 000:858.292 - 0.011ms returns 0
T2700 000:858.301 JLINK_WriteReg(R4, 0x00000000)
T2700 000:858.308 - 0.010ms returns 0
T2700 000:858.317 JLINK_WriteReg(R5, 0x00000000)
T2700 000:858.325 - 0.010ms returns 0
T2700 000:858.333 JLINK_WriteReg(R6, 0x00000000)
T2700 000:858.340 - 0.010ms returns 0
T2700 000:858.349 JLINK_WriteReg(R7, 0x00000000)
T2700 000:858.357 - 0.010ms returns 0
T2700 000:858.365 JLINK_WriteReg(R8, 0x00000000)
T2700 000:858.372 - 0.011ms returns 0
T2700 000:858.381 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:858.389 - 0.010ms returns 0
T2700 000:858.397 JLINK_WriteReg(R10, 0x00000000)
T2700 000:858.405 - 0.011ms returns 0
T2700 000:858.414 JLINK_WriteReg(R11, 0x00000000)
T2700 000:858.421 - 0.010ms returns 0
T2700 000:858.429 JLINK_WriteReg(R12, 0x00000000)
T2700 000:858.437 - 0.011ms returns 0
T2700 000:858.446 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:858.454 - 0.011ms returns 0
T2700 000:858.463 JLINK_WriteReg(R14, 0x20010001)
T2700 000:858.471 - 0.011ms returns 0
T2700 000:858.483 JLINK_WriteReg(R15 (PC), 0x2001005A)
T2700 000:858.492 - 0.013ms returns 0
T2700 000:858.501 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:858.508 - 0.011ms returns 0
T2700 000:858.517 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:858.525 - 0.011ms returns 0
T2700 000:858.533 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:858.540 - 0.010ms returns 0
T2700 000:858.549 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:858.557 - 0.011ms returns 0
T2700 000:858.566 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:858.574 - 0.012ms returns 0x00000005
T2700 000:858.583 JLINK_Go()
T2700 000:858.594   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:858.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:861.038 - 2.462ms
T2700 000:861.053 JLINK_IsHalted()
T2700 000:862.885 - 1.840ms returns TRUE
T2700 000:862.905 JLINK_ReadReg(R15 (PC))
T2700 000:862.915 - 0.013ms returns 0x20010000
T2700 000:862.924 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2700 000:862.932 - 0.012ms returns 0x00
T2700 000:863.012 JLINK_ReadReg(R0)
T2700 000:863.035 - 0.028ms returns 0x00000000
T2700 000:863.355 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T2700 000:863.369   Data:  28 07 00 20 81 02 00 08 BF 16 00 08 F1 15 00 08 ...
T2700 000:863.388   CPU_WriteMem(608 bytes @ 0x200101A0)
T2700 000:865.660 - 2.313ms returns 0x260
T2700 000:865.676 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T2700 000:865.684   Data:  00 F0 CF F8 11 46 FF F7 F5 FF 01 F0 77 FC 00 F0 ...
T2700 000:865.709   CPU_WriteMem(416 bytes @ 0x20010400)
T2700 000:867.389 - 1.723ms returns 0x1A0
T2700 000:867.409 JLINK_HasError()
T2700 000:867.420 JLINK_WriteReg(R0, 0x08000000)
T2700 000:867.430 - 0.013ms returns 0
T2700 000:867.439 JLINK_WriteReg(R1, 0x00000400)
T2700 000:867.447 - 0.011ms returns 0
T2700 000:867.456 JLINK_WriteReg(R2, 0x200101A0)
T2700 000:867.463 - 0.011ms returns 0
T2700 000:867.472 JLINK_WriteReg(R3, 0x00000000)
T2700 000:867.480 - 0.011ms returns 0
T2700 000:867.489 JLINK_WriteReg(R4, 0x00000000)
T2700 000:867.496 - 0.010ms returns 0
T2700 000:867.505 JLINK_WriteReg(R5, 0x00000000)
T2700 000:867.513 - 0.011ms returns 0
T2700 000:867.521 JLINK_WriteReg(R6, 0x00000000)
T2700 000:867.528 - 0.010ms returns 0
T2700 000:867.538 JLINK_WriteReg(R7, 0x00000000)
T2700 000:867.545 - 0.011ms returns 0
T2700 000:867.553 JLINK_WriteReg(R8, 0x00000000)
T2700 000:867.561 - 0.010ms returns 0
T2700 000:867.570 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:867.577 - 0.010ms returns 0
T2700 000:867.586 JLINK_WriteReg(R10, 0x00000000)
T2700 000:867.593 - 0.011ms returns 0
T2700 000:867.602 JLINK_WriteReg(R11, 0x00000000)
T2700 000:867.610 - 0.010ms returns 0
T2700 000:867.618 JLINK_WriteReg(R12, 0x00000000)
T2700 000:867.626 - 0.010ms returns 0
T2700 000:867.635 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:867.642 - 0.011ms returns 0
T2700 000:867.651 JLINK_WriteReg(R14, 0x20010001)
T2700 000:867.658 - 0.011ms returns 0
T2700 000:867.668 JLINK_WriteReg(R15 (PC), 0x20010112)
T2700 000:867.675 - 0.011ms returns 0
T2700 000:867.683 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:867.691 - 0.011ms returns 0
T2700 000:867.700 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:867.707 - 0.010ms returns 0
T2700 000:867.716 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:867.724 - 0.011ms returns 0
T2700 000:867.732 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:867.740 - 0.011ms returns 0
T2700 000:867.748 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:867.757 - 0.012ms returns 0x00000006
T2700 000:867.766 JLINK_Go()
T2700 000:867.776   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:868.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:870.321 - 2.563ms
T2700 000:870.337 JLINK_IsHalted()
T2700 000:870.612 - 0.286ms returns FALSE
T2700 000:870.632 JLINK_HasError()
T2700 000:884.068 JLINK_IsHalted()
T2700 000:886.033 - 1.974ms returns TRUE
T2700 000:886.050 JLINK_ReadReg(R15 (PC))
T2700 000:886.062 - 0.015ms returns 0x20010000
T2700 000:886.072 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2700 000:886.080 - 0.012ms returns 0x00
T2700 000:886.093 JLINK_ReadReg(R0)
T2700 000:886.104 - 0.014ms returns 0x00000000
T2700 000:886.556 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T2700 000:886.568   Data:  70 47 75 46 00 F0 2C F8 AE 46 05 00 69 46 53 46 ...
T2700 000:886.588   CPU_WriteMem(608 bytes @ 0x200101A0)
T2700 000:888.866 - 2.336ms returns 0x260
T2700 000:888.907 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T2700 000:888.916   Data:  84 F8 35 00 20 68 01 68 21 F0 01 01 01 60 00 98 ...
T2700 000:888.937   CPU_WriteMem(416 bytes @ 0x20010400)
T2700 000:890.682 - 1.787ms returns 0x1A0
T2700 000:890.707 JLINK_HasError()
T2700 000:890.718 JLINK_WriteReg(R0, 0x08000400)
T2700 000:890.736 - 0.022ms returns 0
T2700 000:890.748 JLINK_WriteReg(R1, 0x00000400)
T2700 000:890.757 - 0.012ms returns 0
T2700 000:890.765 JLINK_WriteReg(R2, 0x200101A0)
T2700 000:890.773 - 0.011ms returns 0
T2700 000:890.782 JLINK_WriteReg(R3, 0x00000000)
T2700 000:890.789 - 0.010ms returns 0
T2700 000:890.800 JLINK_WriteReg(R4, 0x00000000)
T2700 000:890.808 - 0.011ms returns 0
T2700 000:890.818 JLINK_WriteReg(R5, 0x00000000)
T2700 000:890.826 - 0.011ms returns 0
T2700 000:890.834 JLINK_WriteReg(R6, 0x00000000)
T2700 000:890.842 - 0.011ms returns 0
T2700 000:890.851 JLINK_WriteReg(R7, 0x00000000)
T2700 000:890.858 - 0.010ms returns 0
T2700 000:890.869 JLINK_WriteReg(R8, 0x00000000)
T2700 000:890.877 - 0.011ms returns 0
T2700 000:890.887 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:890.894 - 0.011ms returns 0
T2700 000:890.903 JLINK_WriteReg(R10, 0x00000000)
T2700 000:890.911 - 0.011ms returns 0
T2700 000:890.920 JLINK_WriteReg(R11, 0x00000000)
T2700 000:890.927 - 0.011ms returns 0
T2700 000:890.938 JLINK_WriteReg(R12, 0x00000000)
T2700 000:890.945 - 0.011ms returns 0
T2700 000:890.956 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:890.965 - 0.012ms returns 0
T2700 000:890.975 JLINK_WriteReg(R14, 0x20010001)
T2700 000:890.983 - 0.012ms returns 0
T2700 000:890.992 JLINK_WriteReg(R15 (PC), 0x20010112)
T2700 000:891.000 - 0.011ms returns 0
T2700 000:891.008 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:891.016 - 0.011ms returns 0
T2700 000:891.026 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:891.034 - 0.011ms returns 0
T2700 000:891.043 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:891.050 - 0.011ms returns 0
T2700 000:891.059 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:891.068 - 0.012ms returns 0
T2700 000:891.080 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:891.089 - 0.012ms returns 0x00000007
T2700 000:891.100 JLINK_Go()
T2700 000:891.112   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:891.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:893.735 - 2.643ms
T2700 000:893.754 JLINK_IsHalted()
T2700 000:894.062 - 0.327ms returns FALSE
T2700 000:894.097 JLINK_HasError()
T2700 000:903.072 JLINK_IsHalted()
T2700 000:905.069 - 2.017ms returns TRUE
T2700 000:905.100 JLINK_ReadReg(R15 (PC))
T2700 000:905.110 - 0.014ms returns 0x20010000
T2700 000:905.120 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2700 000:905.129 - 0.012ms returns 0x00
T2700 000:905.138 JLINK_ReadReg(R0)
T2700 000:905.146 - 0.011ms returns 0x00000000
T2700 000:905.688 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T2700 000:905.705   Data:  27 EA 08 07 0C FA 09 FC 4C EA 07 0C C0 F8 08 C0 ...
T2700 000:905.726   CPU_WriteMem(608 bytes @ 0x200101A0)
T2700 000:908.002 - 2.328ms returns 0x260
T2700 000:908.025 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T2700 000:908.033   Data:  00 20 6C 60 70 BD 01 20 70 BD 00 00 00 00 00 20 ...
T2700 000:908.054   CPU_WriteMem(416 bytes @ 0x20010400)
T2700 000:909.817 - 1.803ms returns 0x1A0
T2700 000:909.839 JLINK_HasError()
T2700 000:909.849 JLINK_WriteReg(R0, 0x08000800)
T2700 000:909.859 - 0.015ms returns 0
T2700 000:909.870 JLINK_WriteReg(R1, 0x00000400)
T2700 000:909.877 - 0.011ms returns 0
T2700 000:909.886 JLINK_WriteReg(R2, 0x200101A0)
T2700 000:909.894 - 0.011ms returns 0
T2700 000:909.903 JLINK_WriteReg(R3, 0x00000000)
T2700 000:909.910 - 0.010ms returns 0
T2700 000:909.919 JLINK_WriteReg(R4, 0x00000000)
T2700 000:909.930 - 0.017ms returns 0
T2700 000:909.941 JLINK_WriteReg(R5, 0x00000000)
T2700 000:909.948 - 0.011ms returns 0
T2700 000:909.957 JLINK_WriteReg(R6, 0x00000000)
T2700 000:909.965 - 0.010ms returns 0
T2700 000:909.973 JLINK_WriteReg(R7, 0x00000000)
T2700 000:909.980 - 0.011ms returns 0
T2700 000:909.989 JLINK_WriteReg(R8, 0x00000000)
T2700 000:909.997 - 0.010ms returns 0
T2700 000:910.005 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:910.013 - 0.011ms returns 0
T2700 000:910.022 JLINK_WriteReg(R10, 0x00000000)
T2700 000:910.029 - 0.011ms returns 0
T2700 000:910.038 JLINK_WriteReg(R11, 0x00000000)
T2700 000:910.045 - 0.011ms returns 0
T2700 000:910.054 JLINK_WriteReg(R12, 0x00000000)
T2700 000:910.065 - 0.014ms returns 0
T2700 000:910.073 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:910.082 - 0.012ms returns 0
T2700 000:910.091 JLINK_WriteReg(R14, 0x20010001)
T2700 000:910.099 - 0.011ms returns 0
T2700 000:910.107 JLINK_WriteReg(R15 (PC), 0x20010112)
T2700 000:910.115 - 0.011ms returns 0
T2700 000:910.123 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:910.131 - 0.011ms returns 0
T2700 000:910.140 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:910.147 - 0.010ms returns 0
T2700 000:910.155 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:910.163 - 0.011ms returns 0
T2700 000:910.172 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:910.179 - 0.011ms returns 0
T2700 000:910.188 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:910.197 - 0.012ms returns 0x00000008
T2700 000:910.206 JLINK_Go()
T2700 000:910.219   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:910.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:912.635 - 2.441ms
T2700 000:912.658 JLINK_IsHalted()
T2700 000:912.915 - 0.266ms returns FALSE
T2700 000:912.932 JLINK_HasError()
T2700 000:918.037 JLINK_IsHalted()
T2700 000:919.988 - 1.963ms returns TRUE
T2700 000:920.009 JLINK_ReadReg(R15 (PC))
T2700 000:920.019 - 0.014ms returns 0x20010000
T2700 000:920.028 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2700 000:920.042 - 0.017ms returns 0x00
T2700 000:920.051 JLINK_ReadReg(R0)
T2700 000:920.059 - 0.011ms returns 0x00000000
T2700 000:920.582 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T2700 000:920.595   Data:  00 29 2E DA 21 68 21 F0 03 01 01 43 21 60 FF F7 ...
T2700 000:920.615   CPU_WriteMem(608 bytes @ 0x200101A0)
T2700 000:922.873 - 2.301ms returns 0x260
T2700 000:922.891 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T2700 000:922.899   Data:  1E D8 28 68 80 07 F7 D4 20 78 00 07 29 D5 8B 48 ...
T2700 000:922.915   CPU_WriteMem(416 bytes @ 0x20010400)
T2700 000:924.609 - 1.725ms returns 0x1A0
T2700 000:924.625 JLINK_HasError()
T2700 000:924.635 JLINK_WriteReg(R0, 0x08000C00)
T2700 000:924.645 - 0.013ms returns 0
T2700 000:924.654 JLINK_WriteReg(R1, 0x00000400)
T2700 000:924.662 - 0.012ms returns 0
T2700 000:924.671 JLINK_WriteReg(R2, 0x200101A0)
T2700 000:924.678 - 0.011ms returns 0
T2700 000:924.687 JLINK_WriteReg(R3, 0x00000000)
T2700 000:924.695 - 0.011ms returns 0
T2700 000:924.704 JLINK_WriteReg(R4, 0x00000000)
T2700 000:924.711 - 0.011ms returns 0
T2700 000:924.720 JLINK_WriteReg(R5, 0x00000000)
T2700 000:924.728 - 0.010ms returns 0
T2700 000:924.736 JLINK_WriteReg(R6, 0x00000000)
T2700 000:924.744 - 0.010ms returns 0
T2700 000:924.753 JLINK_WriteReg(R7, 0x00000000)
T2700 000:924.760 - 0.010ms returns 0
T2700 000:924.769 JLINK_WriteReg(R8, 0x00000000)
T2700 000:924.776 - 0.011ms returns 0
T2700 000:924.785 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:924.793 - 0.010ms returns 0
T2700 000:924.801 JLINK_WriteReg(R10, 0x00000000)
T2700 000:924.809 - 0.011ms returns 0
T2700 000:924.818 JLINK_WriteReg(R11, 0x00000000)
T2700 000:924.825 - 0.011ms returns 0
T2700 000:924.834 JLINK_WriteReg(R12, 0x00000000)
T2700 000:924.841 - 0.010ms returns 0
T2700 000:924.850 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:924.858 - 0.011ms returns 0
T2700 000:924.866 JLINK_WriteReg(R14, 0x20010001)
T2700 000:924.874 - 0.011ms returns 0
T2700 000:924.883 JLINK_WriteReg(R15 (PC), 0x20010112)
T2700 000:924.891 - 0.015ms returns 0
T2700 000:924.906 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:924.914 - 0.012ms returns 0
T2700 000:924.923 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:924.930 - 0.011ms returns 0
T2700 000:924.939 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:924.947 - 0.012ms returns 0
T2700 000:924.956 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:924.963 - 0.010ms returns 0
T2700 000:924.972 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:924.981 - 0.012ms returns 0x00000009
T2700 000:924.990 JLINK_Go()
T2700 000:925.000   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:925.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:927.524 - 2.544ms
T2700 000:927.542 JLINK_IsHalted()
T2700 000:927.787 - 0.253ms returns FALSE
T2700 000:927.803 JLINK_HasError()
T2700 000:932.071 JLINK_IsHalted()
T2700 000:934.093 - 2.030ms returns TRUE
T2700 000:934.110 JLINK_ReadReg(R15 (PC))
T2700 000:934.119 - 0.013ms returns 0x20010000
T2700 000:934.129 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2700 000:934.137 - 0.011ms returns 0x00
T2700 000:934.146 JLINK_ReadReg(R0)
T2700 000:934.154 - 0.011ms returns 0x00000000
T2700 000:934.665 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T2700 000:934.678   Data:  40 F0 00 50 C8 F8 00 00 28 68 40 F0 80 70 28 60 ...
T2700 000:934.697   CPU_WriteMem(608 bytes @ 0x200101A0)
T2700 000:936.959 - 2.302ms returns 0x260
T2700 000:936.976 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T2700 000:936.984   Data:  7F 40 90 60 08 68 50 28 38 D0 0D DC 20 28 4F D0 ...
T2700 000:937.000   CPU_WriteMem(416 bytes @ 0x20010400)
T2700 000:938.720 - 1.757ms returns 0x1A0
T2700 000:938.744 JLINK_HasError()
T2700 000:938.755 JLINK_WriteReg(R0, 0x08001000)
T2700 000:938.765 - 0.014ms returns 0
T2700 000:938.775 JLINK_WriteReg(R1, 0x00000400)
T2700 000:938.782 - 0.012ms returns 0
T2700 000:938.792 JLINK_WriteReg(R2, 0x200101A0)
T2700 000:938.800 - 0.011ms returns 0
T2700 000:938.808 JLINK_WriteReg(R3, 0x00000000)
T2700 000:938.816 - 0.011ms returns 0
T2700 000:938.825 JLINK_WriteReg(R4, 0x00000000)
T2700 000:938.832 - 0.010ms returns 0
T2700 000:938.841 JLINK_WriteReg(R5, 0x00000000)
T2700 000:938.849 - 0.011ms returns 0
T2700 000:938.858 JLINK_WriteReg(R6, 0x00000000)
T2700 000:938.865 - 0.010ms returns 0
T2700 000:938.873 JLINK_WriteReg(R7, 0x00000000)
T2700 000:938.881 - 0.011ms returns 0
T2700 000:938.890 JLINK_WriteReg(R8, 0x00000000)
T2700 000:938.897 - 0.011ms returns 0
T2700 000:938.906 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:938.914 - 0.011ms returns 0
T2700 000:938.922 JLINK_WriteReg(R10, 0x00000000)
T2700 000:938.930 - 0.010ms returns 0
T2700 000:938.939 JLINK_WriteReg(R11, 0x00000000)
T2700 000:938.946 - 0.010ms returns 0
T2700 000:938.954 JLINK_WriteReg(R12, 0x00000000)
T2700 000:938.962 - 0.011ms returns 0
T2700 000:938.971 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:938.979 - 0.011ms returns 0
T2700 000:938.988 JLINK_WriteReg(R14, 0x20010001)
T2700 000:938.996 - 0.011ms returns 0
T2700 000:939.005 JLINK_WriteReg(R15 (PC), 0x20010112)
T2700 000:939.013 - 0.011ms returns 0
T2700 000:939.021 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:939.029 - 0.011ms returns 0
T2700 000:939.038 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:939.046 - 0.011ms returns 0
T2700 000:939.054 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:939.066 - 0.015ms returns 0
T2700 000:939.075 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:939.082 - 0.011ms returns 0
T2700 000:939.091 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:939.101 - 0.013ms returns 0x0000000A
T2700 000:939.109 JLINK_Go()
T2700 000:939.121   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:939.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:941.746 - 2.650ms
T2700 000:941.769 JLINK_IsHalted()
T2700 000:942.032 - 0.275ms returns FALSE
T2700 000:942.054 JLINK_HasError()
T2700 000:950.063 JLINK_IsHalted()
T2700 000:952.109 - 2.057ms returns TRUE
T2700 000:952.130 JLINK_ReadReg(R15 (PC))
T2700 000:952.139 - 0.013ms returns 0x20010000
T2700 000:952.149 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2700 000:952.160 - 0.017ms returns 0x00
T2700 000:952.172 JLINK_ReadReg(R0)
T2700 000:952.180 - 0.012ms returns 0x00000000
T2700 000:952.664 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T2700 000:952.677   Data:  B9 FA 20 68 C1 69 41 F0 08 01 C1 61 20 68 C1 69 ...
T2700 000:952.696   CPU_WriteMem(608 bytes @ 0x200101A0)
T2700 000:954.991 - 2.342ms returns 0x260
T2700 000:955.017 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T2700 000:955.025   Data:  CD E9 07 04 14 48 00 22 07 A9 09 94 0B 94 FF F7 ...
T2700 000:955.063   CPU_WriteMem(416 bytes @ 0x20010400)
T2700 000:956.824 - 1.822ms returns 0x1A0
T2700 000:956.849 JLINK_HasError()
T2700 000:956.860 JLINK_WriteReg(R0, 0x08001400)
T2700 000:956.871 - 0.015ms returns 0
T2700 000:956.881 JLINK_WriteReg(R1, 0x00000400)
T2700 000:956.888 - 0.011ms returns 0
T2700 000:956.897 JLINK_WriteReg(R2, 0x200101A0)
T2700 000:956.905 - 0.011ms returns 0
T2700 000:956.913 JLINK_WriteReg(R3, 0x00000000)
T2700 000:956.920 - 0.010ms returns 0
T2700 000:956.929 JLINK_WriteReg(R4, 0x00000000)
T2700 000:956.937 - 0.011ms returns 0
T2700 000:956.946 JLINK_WriteReg(R5, 0x00000000)
T2700 000:956.953 - 0.010ms returns 0
T2700 000:956.961 JLINK_WriteReg(R6, 0x00000000)
T2700 000:956.969 - 0.011ms returns 0
T2700 000:956.977 JLINK_WriteReg(R7, 0x00000000)
T2700 000:956.985 - 0.010ms returns 0
T2700 000:956.994 JLINK_WriteReg(R8, 0x00000000)
T2700 000:957.001 - 0.010ms returns 0
T2700 000:957.010 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:957.017 - 0.010ms returns 0
T2700 000:957.026 JLINK_WriteReg(R10, 0x00000000)
T2700 000:957.036 - 0.014ms returns 0
T2700 000:957.045 JLINK_WriteReg(R11, 0x00000000)
T2700 000:957.052 - 0.027ms returns 0
T2700 000:957.089 JLINK_WriteReg(R12, 0x00000000)
T2700 000:957.100 - 0.015ms returns 0
T2700 000:957.110 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:957.119 - 0.013ms returns 0
T2700 000:957.128 JLINK_WriteReg(R14, 0x20010001)
T2700 000:957.136 - 0.011ms returns 0
T2700 000:957.145 JLINK_WriteReg(R15 (PC), 0x20010112)
T2700 000:957.152 - 0.011ms returns 0
T2700 000:957.161 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:957.170 - 0.011ms returns 0
T2700 000:957.178 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:957.186 - 0.011ms returns 0
T2700 000:957.194 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:957.202 - 0.142ms returns 0
T2700 000:957.350 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:957.361 - 0.015ms returns 0
T2700 000:957.372 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:957.382 - 0.014ms returns 0x0000000B
T2700 000:957.391 JLINK_Go()
T2700 000:957.406   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:957.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:959.989 - 2.606ms
T2700 000:960.007 JLINK_IsHalted()
T2700 000:960.296 - 0.299ms returns FALSE
T2700 000:960.315 JLINK_HasError()
T2700 000:964.071 JLINK_IsHalted()
T2700 000:964.355 - 0.292ms returns FALSE
T2700 000:964.372 JLINK_HasError()
T2700 000:966.071 JLINK_IsHalted()
T2700 000:967.928 - 1.865ms returns TRUE
T2700 000:967.944 JLINK_ReadReg(R15 (PC))
T2700 000:967.953 - 0.013ms returns 0x20010000
T2700 000:967.962 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2700 000:967.970 - 0.012ms returns 0x00
T2700 000:967.980 JLINK_ReadReg(R0)
T2700 000:967.987 - 0.011ms returns 0x00000000
T2700 000:968.489 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T2700 000:968.503   Data:  C2 62 0A 68 82 62 01 D0 A0 42 01 D1 09 69 01 63 ...
T2700 000:968.521   CPU_WriteMem(608 bytes @ 0x200101A0)
T2700 000:970.833 - 2.355ms returns 0x260
T2700 000:970.853 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T2700 000:970.862   Data:  43 6D 0E 89 0C 68 03 EA 07 03 44 EA 03 04 45 EA ...
T2700 000:970.878   CPU_WriteMem(416 bytes @ 0x20010400)
T2700 000:972.676 - 1.840ms returns 0x1A0
T2700 000:972.707 JLINK_HasError()
T2700 000:972.718 JLINK_WriteReg(R0, 0x08001800)
T2700 000:972.730 - 0.016ms returns 0
T2700 000:972.739 JLINK_WriteReg(R1, 0x00000400)
T2700 000:972.747 - 0.011ms returns 0
T2700 000:972.758 JLINK_WriteReg(R2, 0x200101A0)
T2700 000:972.766 - 0.015ms returns 0
T2700 000:972.782 JLINK_WriteReg(R3, 0x00000000)
T2700 000:972.791 - 0.012ms returns 0
T2700 000:972.800 JLINK_WriteReg(R4, 0x00000000)
T2700 000:972.807 - 0.011ms returns 0
T2700 000:972.818 JLINK_WriteReg(R5, 0x00000000)
T2700 000:972.826 - 0.011ms returns 0
T2700 000:972.834 JLINK_WriteReg(R6, 0x00000000)
T2700 000:972.842 - 0.010ms returns 0
T2700 000:972.851 JLINK_WriteReg(R7, 0x00000000)
T2700 000:972.858 - 0.010ms returns 0
T2700 000:972.868 JLINK_WriteReg(R8, 0x00000000)
T2700 000:972.876 - 0.011ms returns 0
T2700 000:972.885 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:972.893 - 0.011ms returns 0
T2700 000:972.902 JLINK_WriteReg(R10, 0x00000000)
T2700 000:972.910 - 0.013ms returns 0
T2700 000:972.922 JLINK_WriteReg(R11, 0x00000000)
T2700 000:972.930 - 0.011ms returns 0
T2700 000:972.939 JLINK_WriteReg(R12, 0x00000000)
T2700 000:972.948 - 0.012ms returns 0
T2700 000:972.957 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:972.967 - 0.013ms returns 0
T2700 000:972.977 JLINK_WriteReg(R14, 0x20010001)
T2700 000:972.986 - 0.011ms returns 0
T2700 000:972.994 JLINK_WriteReg(R15 (PC), 0x20010112)
T2700 000:973.002 - 0.011ms returns 0
T2700 000:973.012 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:973.020 - 0.011ms returns 0
T2700 000:973.028 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:973.036 - 0.011ms returns 0
T2700 000:973.046 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:973.054 - 0.011ms returns 0
T2700 000:973.238 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:973.275 - 0.044ms returns 0
T2700 000:973.289 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:973.305 - 0.019ms returns 0x0000000C
T2700 000:973.316 JLINK_Go()
T2700 000:973.358   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:973.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:976.360 - 3.059ms
T2700 000:976.384 JLINK_IsHalted()
T2700 000:976.663 - 0.286ms returns FALSE
T2700 000:976.680 JLINK_HasError()
T2700 000:981.070 JLINK_IsHalted()
T2700 000:982.971 - 1.909ms returns TRUE
T2700 000:982.988 JLINK_ReadReg(R15 (PC))
T2700 000:982.997 - 0.013ms returns 0x20010000
T2700 000:983.007 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2700 000:983.015 - 0.012ms returns 0x00
T2700 000:983.024 JLINK_ReadReg(R0)
T2700 000:983.036 - 0.015ms returns 0x00000000
T2700 000:983.748 JLINK_WriteMem(0x200101A0, 0x260 Bytes, ...)
T2700 000:983.762   Data:  08 21 07 48 FF F7 78 FC 05 48 0C 21 FF F7 74 FC ...
T2700 000:983.781   CPU_WriteMem(608 bytes @ 0x200101A0)
T2700 000:986.084 - 2.344ms returns 0x260
T2700 000:986.100 JLINK_WriteMem(0x20010400, 0x1A0 Bytes, ...)
T2700 000:986.108   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2700 000:986.122   CPU_WriteMem(416 bytes @ 0x20010400)
T2700 000:987.893 - 1.805ms returns 0x1A0
T2700 000:987.916 JLINK_HasError()
T2700 000:987.926 JLINK_WriteReg(R0, 0x08001C00)
T2700 000:987.937 - 0.014ms returns 0
T2700 000:987.946 JLINK_WriteReg(R1, 0x00000084)
T2700 000:987.954 - 0.011ms returns 0
T2700 000:987.963 JLINK_WriteReg(R2, 0x200101A0)
T2700 000:987.971 - 0.011ms returns 0
T2700 000:987.979 JLINK_WriteReg(R3, 0x00000000)
T2700 000:987.987 - 0.011ms returns 0
T2700 000:987.996 JLINK_WriteReg(R4, 0x00000000)
T2700 000:988.003 - 0.010ms returns 0
T2700 000:988.012 JLINK_WriteReg(R5, 0x00000000)
T2700 000:988.019 - 0.011ms returns 0
T2700 000:988.028 JLINK_WriteReg(R6, 0x00000000)
T2700 000:988.039 - 0.014ms returns 0
T2700 000:988.048 JLINK_WriteReg(R7, 0x00000000)
T2700 000:988.055 - 0.010ms returns 0
T2700 000:988.073 JLINK_WriteReg(R8, 0x00000000)
T2700 000:988.087 - 0.018ms returns 0
T2700 000:988.098 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:988.107 - 0.012ms returns 0
T2700 000:988.116 JLINK_WriteReg(R10, 0x00000000)
T2700 000:988.124 - 0.011ms returns 0
T2700 000:988.133 JLINK_WriteReg(R11, 0x00000000)
T2700 000:988.141 - 0.011ms returns 0
T2700 000:988.151 JLINK_WriteReg(R12, 0x00000000)
T2700 000:988.158 - 0.011ms returns 0
T2700 000:988.168 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:988.176 - 0.012ms returns 0
T2700 000:988.189 JLINK_WriteReg(R14, 0x20010001)
T2700 000:988.200 - 0.015ms returns 0
T2700 000:988.209 JLINK_WriteReg(R15 (PC), 0x20010112)
T2700 000:988.228 - 0.023ms returns 0
T2700 000:988.238 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:988.246 - 0.012ms returns 0
T2700 000:988.255 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:988.264 - 0.012ms returns 0
T2700 000:988.273 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:988.281 - 0.011ms returns 0
T2700 000:988.290 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:988.298 - 0.012ms returns 0
T2700 000:988.308 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:988.317 - 0.013ms returns 0x0000000D
T2700 000:988.327 JLINK_Go()
T2700 000:988.339   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:988.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 000:990.926 - 2.617ms
T2700 000:990.964 JLINK_IsHalted()
T2700 000:991.295 - 0.342ms returns FALSE
T2700 000:991.324 JLINK_HasError()
T2700 000:996.078 JLINK_IsHalted()
T2700 000:998.015 - 1.946ms returns TRUE
T2700 000:998.043 JLINK_ReadReg(R15 (PC))
T2700 000:998.054 - 0.015ms returns 0x20010000
T2700 000:998.064 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2700 000:998.072 - 0.011ms returns 0x00
T2700 000:998.081 JLINK_ReadReg(R0)
T2700 000:998.089 - 0.011ms returns 0x00000000
T2700 000:998.099 JLINK_HasError()
T2700 000:998.108 JLINK_WriteReg(R0, 0x00000002)
T2700 000:998.116 - 0.012ms returns 0
T2700 000:998.125 JLINK_WriteReg(R1, 0x00000084)
T2700 000:998.132 - 0.011ms returns 0
T2700 000:998.141 JLINK_WriteReg(R2, 0x200101A0)
T2700 000:998.149 - 0.010ms returns 0
T2700 000:998.157 JLINK_WriteReg(R3, 0x00000000)
T2700 000:998.164 - 0.010ms returns 0
T2700 000:998.173 JLINK_WriteReg(R4, 0x00000000)
T2700 000:998.181 - 0.010ms returns 0
T2700 000:998.189 JLINK_WriteReg(R5, 0x00000000)
T2700 000:998.196 - 0.010ms returns 0
T2700 000:998.205 JLINK_WriteReg(R6, 0x00000000)
T2700 000:998.213 - 0.011ms returns 0
T2700 000:998.221 JLINK_WriteReg(R7, 0x00000000)
T2700 000:998.228 - 0.010ms returns 0
T2700 000:998.237 JLINK_WriteReg(R8, 0x00000000)
T2700 000:998.244 - 0.010ms returns 0
T2700 000:998.253 JLINK_WriteReg(R9, 0x2001019C)
T2700 000:998.261 - 0.010ms returns 0
T2700 000:998.269 JLINK_WriteReg(R10, 0x00000000)
T2700 000:998.277 - 0.010ms returns 0
T2700 000:998.285 JLINK_WriteReg(R11, 0x00000000)
T2700 000:998.293 - 0.010ms returns 0
T2700 000:998.301 JLINK_WriteReg(R12, 0x00000000)
T2700 000:998.308 - 0.010ms returns 0
T2700 000:998.317 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 000:998.325 - 0.011ms returns 0
T2700 000:998.334 JLINK_WriteReg(R14, 0x20010001)
T2700 000:998.341 - 0.011ms returns 0
T2700 000:998.350 JLINK_WriteReg(R15 (PC), 0x20010088)
T2700 000:998.358 - 0.010ms returns 0
T2700 000:998.366 JLINK_WriteReg(XPSR, 0x01000000)
T2700 000:998.374 - 0.011ms returns 0
T2700 000:998.382 JLINK_WriteReg(MSP, 0x20011000)
T2700 000:998.390 - 0.010ms returns 0
T2700 000:998.398 JLINK_WriteReg(PSP, 0x20011000)
T2700 000:998.405 - 0.011ms returns 0
T2700 000:998.414 JLINK_WriteReg(CFBP, 0x00000000)
T2700 000:998.421 - 0.010ms returns 0
T2700 000:998.430 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 000:998.439 - 0.012ms returns 0x0000000E
T2700 000:998.447 JLINK_Go()
T2700 000:998.458   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 000:998.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 001:000.887 - 2.447ms
T2700 001:000.907 JLINK_IsHalted()
T2700 001:002.751 - 1.853ms returns TRUE
T2700 001:002.771 JLINK_ReadReg(R15 (PC))
T2700 001:002.780 - 0.012ms returns 0x20010000
T2700 001:002.789 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2700 001:002.798 - 0.012ms returns 0x00
T2700 001:002.878 JLINK_ReadReg(R0)
T2700 001:002.893 - 0.018ms returns 0x00000000
T2700 001:061.015 JLINK_WriteMem(0x20010000, 0x1A0 Bytes, ...)
T2700 001:061.036   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2700 001:061.065   CPU_WriteMem(416 bytes @ 0x20010000)
T2700 001:062.883 - 1.878ms returns 0x1A0
T2700 001:062.922 JLINK_HasError()
T2700 001:062.935 JLINK_WriteReg(R0, 0x08000000)
T2700 001:062.983 - 0.055ms returns 0
T2700 001:062.996 JLINK_WriteReg(R1, 0x017D7840)
T2700 001:063.004 - 0.011ms returns 0
T2700 001:063.013 JLINK_WriteReg(R2, 0x00000003)
T2700 001:063.020 - 0.011ms returns 0
T2700 001:063.030 JLINK_WriteReg(R3, 0x00000000)
T2700 001:063.037 - 0.010ms returns 0
T2700 001:063.046 JLINK_WriteReg(R4, 0x00000000)
T2700 001:063.053 - 0.011ms returns 0
T2700 001:063.062 JLINK_WriteReg(R5, 0x00000000)
T2700 001:063.073 - 0.014ms returns 0
T2700 001:063.082 JLINK_WriteReg(R6, 0x00000000)
T2700 001:063.090 - 0.011ms returns 0
T2700 001:063.098 JLINK_WriteReg(R7, 0x00000000)
T2700 001:063.106 - 0.010ms returns 0
T2700 001:063.114 JLINK_WriteReg(R8, 0x00000000)
T2700 001:063.122 - 0.011ms returns 0
T2700 001:063.131 JLINK_WriteReg(R9, 0x2001019C)
T2700 001:063.138 - 0.010ms returns 0
T2700 001:063.147 JLINK_WriteReg(R10, 0x00000000)
T2700 001:063.154 - 0.011ms returns 0
T2700 001:063.163 JLINK_WriteReg(R11, 0x00000000)
T2700 001:063.170 - 0.011ms returns 0
T2700 001:063.179 JLINK_WriteReg(R12, 0x00000000)
T2700 001:063.187 - 0.010ms returns 0
T2700 001:063.195 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 001:063.204 - 0.012ms returns 0
T2700 001:063.213 JLINK_WriteReg(R14, 0x20010001)
T2700 001:063.220 - 0.011ms returns 0
T2700 001:063.229 JLINK_WriteReg(R15 (PC), 0x2001005A)
T2700 001:063.237 - 0.011ms returns 0
T2700 001:063.245 JLINK_WriteReg(XPSR, 0x01000000)
T2700 001:063.253 - 0.010ms returns 0
T2700 001:063.261 JLINK_WriteReg(MSP, 0x20011000)
T2700 001:063.269 - 0.011ms returns 0
T2700 001:063.278 JLINK_WriteReg(PSP, 0x20011000)
T2700 001:063.285 - 0.010ms returns 0
T2700 001:063.294 JLINK_WriteReg(CFBP, 0x00000000)
T2700 001:063.301 - 0.011ms returns 0
T2700 001:063.310 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 001:063.319 - 0.012ms returns 0x0000000F
T2700 001:063.328 JLINK_Go()
T2700 001:063.339   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 001:063.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 001:065.947 - 2.629ms
T2700 001:065.967 JLINK_IsHalted()
T2700 001:067.904 - 1.948ms returns TRUE
T2700 001:067.924 JLINK_ReadReg(R15 (PC))
T2700 001:067.934 - 0.013ms returns 0x20010000
T2700 001:067.944 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2700 001:067.953 - 0.012ms returns 0x00
T2700 001:067.962 JLINK_ReadReg(R0)
T2700 001:067.969 - 0.011ms returns 0x00000000
T2700 001:067.979 JLINK_HasError()
T2700 001:067.988 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2700 001:067.996 - 0.011ms returns 0
T2700 001:068.005 JLINK_WriteReg(R1, 0x08000000)
T2700 001:068.013 - 0.011ms returns 0
T2700 001:068.022 JLINK_WriteReg(R2, 0x00001C84)
T2700 001:068.029 - 0.010ms returns 0
T2700 001:068.038 JLINK_WriteReg(R3, 0x04C11DB7)
T2700 001:068.045 - 0.011ms returns 0
T2700 001:068.054 JLINK_WriteReg(R4, 0x00000000)
T2700 001:068.064 - 0.013ms returns 0
T2700 001:068.073 JLINK_WriteReg(R5, 0x00000000)
T2700 001:068.081 - 0.011ms returns 0
T2700 001:068.089 JLINK_WriteReg(R6, 0x00000000)
T2700 001:068.097 - 0.010ms returns 0
T2700 001:068.105 JLINK_WriteReg(R7, 0x00000000)
T2700 001:068.113 - 0.011ms returns 0
T2700 001:068.122 JLINK_WriteReg(R8, 0x00000000)
T2700 001:068.129 - 0.010ms returns 0
T2700 001:068.138 JLINK_WriteReg(R9, 0x2001019C)
T2700 001:068.146 - 0.011ms returns 0
T2700 001:068.154 JLINK_WriteReg(R10, 0x00000000)
T2700 001:068.162 - 0.011ms returns 0
T2700 001:068.171 JLINK_WriteReg(R11, 0x00000000)
T2700 001:068.178 - 0.010ms returns 0
T2700 001:068.187 JLINK_WriteReg(R12, 0x00000000)
T2700 001:068.194 - 0.010ms returns 0
T2700 001:068.203 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 001:068.211 - 0.011ms returns 0
T2700 001:068.219 JLINK_WriteReg(R14, 0x20010001)
T2700 001:068.227 - 0.011ms returns 0
T2700 001:068.236 JLINK_WriteReg(R15 (PC), 0x20010002)
T2700 001:068.243 - 0.010ms returns 0
T2700 001:068.252 JLINK_WriteReg(XPSR, 0x01000000)
T2700 001:068.260 - 0.011ms returns 0
T2700 001:068.269 JLINK_WriteReg(MSP, 0x20011000)
T2700 001:068.276 - 0.010ms returns 0
T2700 001:068.284 JLINK_WriteReg(PSP, 0x20011000)
T2700 001:068.295 - 0.015ms returns 0
T2700 001:068.305 JLINK_WriteReg(CFBP, 0x00000000)
T2700 001:068.312 - 0.011ms returns 0
T2700 001:068.321 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 001:068.329 - 0.012ms returns 0x00000010
T2700 001:068.338 JLINK_Go()
T2700 001:068.348   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 001:068.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 001:070.985 - 2.661ms
T2700 001:071.009 JLINK_IsHalted()
T2700 001:071.262 - 0.266ms returns FALSE
T2700 001:071.287 JLINK_HasError()
T2700 001:080.065 JLINK_IsHalted()
T2700 001:080.472 - 0.417ms returns FALSE
T2700 001:080.491 JLINK_HasError()
T2700 001:083.095 JLINK_IsHalted()
T2700 001:083.464 - 0.378ms returns FALSE
T2700 001:083.483 JLINK_HasError()
T2700 001:085.103 JLINK_IsHalted()
T2700 001:085.396 - 0.304ms returns FALSE
T2700 001:085.416 JLINK_HasError()
T2700 001:095.069 JLINK_IsHalted()
T2700 001:095.463 - 0.406ms returns FALSE
T2700 001:095.485 JLINK_HasError()
T2700 001:098.068 JLINK_IsHalted()
T2700 001:100.045 - 1.988ms returns TRUE
T2700 001:100.064 JLINK_ReadReg(R15 (PC))
T2700 001:100.074 - 0.014ms returns 0x20010000
T2700 001:100.084 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2700 001:100.092 - 0.011ms returns 0x00
T2700 001:100.101 JLINK_ReadReg(R0)
T2700 001:100.109 - 0.011ms returns 0xF7E83110
T2700 001:100.826 JLINK_HasError()
T2700 001:100.842 JLINK_WriteReg(R0, 0x00000003)
T2700 001:100.851 - 0.013ms returns 0
T2700 001:100.861 JLINK_WriteReg(R1, 0x08000000)
T2700 001:100.868 - 0.011ms returns 0
T2700 001:100.877 JLINK_WriteReg(R2, 0x00001C84)
T2700 001:100.885 - 0.011ms returns 0
T2700 001:100.893 JLINK_WriteReg(R3, 0x04C11DB7)
T2700 001:100.901 - 0.010ms returns 0
T2700 001:100.909 JLINK_WriteReg(R4, 0x00000000)
T2700 001:100.917 - 0.011ms returns 0
T2700 001:100.925 JLINK_WriteReg(R5, 0x00000000)
T2700 001:100.933 - 0.011ms returns 0
T2700 001:100.942 JLINK_WriteReg(R6, 0x00000000)
T2700 001:100.949 - 0.011ms returns 0
T2700 001:100.958 JLINK_WriteReg(R7, 0x00000000)
T2700 001:100.965 - 0.010ms returns 0
T2700 001:100.974 JLINK_WriteReg(R8, 0x00000000)
T2700 001:100.981 - 0.011ms returns 0
T2700 001:100.990 JLINK_WriteReg(R9, 0x2001019C)
T2700 001:100.997 - 0.010ms returns 0
T2700 001:101.006 JLINK_WriteReg(R10, 0x00000000)
T2700 001:101.013 - 0.011ms returns 0
T2700 001:101.022 JLINK_WriteReg(R11, 0x00000000)
T2700 001:101.029 - 0.010ms returns 0
T2700 001:101.038 JLINK_WriteReg(R12, 0x00000000)
T2700 001:101.045 - 0.010ms returns 0
T2700 001:101.053 JLINK_WriteReg(R13 (SP), 0x20011000)
T2700 001:101.065 - 0.015ms returns 0
T2700 001:101.073 JLINK_WriteReg(R14, 0x20010001)
T2700 001:101.081 - 0.011ms returns 0
T2700 001:101.090 JLINK_WriteReg(R15 (PC), 0x20010088)
T2700 001:101.097 - 0.010ms returns 0
T2700 001:101.106 JLINK_WriteReg(XPSR, 0x01000000)
T2700 001:101.113 - 0.010ms returns 0
T2700 001:101.122 JLINK_WriteReg(MSP, 0x20011000)
T2700 001:101.129 - 0.010ms returns 0
T2700 001:101.138 JLINK_WriteReg(PSP, 0x20011000)
T2700 001:101.146 - 0.012ms returns 0
T2700 001:101.156 JLINK_WriteReg(CFBP, 0x00000000)
T2700 001:101.164 - 0.010ms returns 0
T2700 001:101.172 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)
T2700 001:101.181 - 0.012ms returns 0x00000011
T2700 001:101.190 JLINK_Go()
T2700 001:101.203   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 001:101.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 001:103.879 - 2.701ms
T2700 001:103.903 JLINK_IsHalted()
T2700 001:105.844 - 1.954ms returns TRUE
T2700 001:105.870 JLINK_ReadReg(R15 (PC))
T2700 001:105.880 - 0.014ms returns 0x20010000
T2700 001:105.890 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2700 001:105.899 - 0.012ms returns 0x00
T2700 001:105.910 JLINK_ReadReg(R0)
T2700 001:105.918 - 0.011ms returns 0x00000000
T2700 001:160.569 JLINK_WriteMemEx(0x20010000, 0x00000002 Bytes, Flags = 0x02000000)
T2700 001:160.597   Data:  FE E7
T2700 001:160.631   CPU_WriteMem(2 bytes @ 0x20010000)
T2700 001:160.962 - 0.403ms returns 0x2
T2700 001:160.981 JLINK_HasError()
T2700 001:160.994 JLINK_HasError()
T2700 001:161.005 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2700 001:161.013 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2700 001:161.022 JLINK_Reset()
T2700 001:161.037   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2700 001:161.383   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2700 001:164.176   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2700 001:168.634   Reset: Reset device via AIRCR.SYSRESETREQ.
T2700 001:168.668   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2700 001:221.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2700 001:221.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2700 001:222.294   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2700 001:222.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2700 001:228.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2700 001:230.335   CPU_WriteMem(4 bytes @ 0xE0002000)
T2700 001:230.573   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2700 001:230.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 001:231.142 - 70.130ms
T2700 001:231.168 JLINK_Go()
T2700 001:231.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T2700 001:231.487   CPU_WriteMem(4 bytes @ 0xE0002008)
T2700 001:231.506   CPU_WriteMem(4 bytes @ 0xE000200C)
T2700 001:231.517   CPU_WriteMem(4 bytes @ 0xE0002010)
T2700 001:231.527   CPU_WriteMem(4 bytes @ 0xE0002014)
T2700 001:231.537   CPU_WriteMem(4 bytes @ 0xE0002018)
T2700 001:231.548   CPU_WriteMem(4 bytes @ 0xE000201C)
T2700 001:231.558   CPU_WriteMem(4 bytes @ 0xE0002020)
T2700 001:231.568   CPU_WriteMem(4 bytes @ 0xE0002024)
T2700 001:232.839   CPU_WriteMem(4 bytes @ 0xE0001004)
T2700 001:233.605 - 2.445ms
T2700 001:241.268 JLINK_Close()
T2700 001:241.614   CPU is running
T2700 001:241.637   CPU_WriteMem(4 bytes @ 0xE0002008)
T2700 001:241.931   CPU is running
T2700 001:241.952   CPU_WriteMem(4 bytes @ 0xE000200C)
T2700 001:242.320   CPU is running
T2700 001:242.340   CPU_WriteMem(4 bytes @ 0xE0002010)
T2700 001:242.635   CPU is running
T2700 001:242.655   CPU_WriteMem(4 bytes @ 0xE0002014)
T2700 001:242.944   CPU is running
T2700 001:242.961   CPU_WriteMem(4 bytes @ 0xE0002018)
T2700 001:243.261   CPU is running
T2700 001:243.277   CPU_WriteMem(4 bytes @ 0xE000201C)
T2700 001:243.574   CPU is running
T2700 001:243.593   CPU_WriteMem(4 bytes @ 0xE0002020)
T2700 001:243.845   CPU is running
T2700 001:243.861   CPU_WriteMem(4 bytes @ 0xE0002024)
T2700 001:262.643 - 21.402ms
T2700 001:262.676   
T2700 001:262.683   Closed
