--cpu Cortex-M7.fp.dp
".\h743\startup_stm32h742xx.o"
".\h743\main.o"
".\h743\stm32h7xx_it.o"
".\h743\stm32h7xx_hal_msp.o"
".\h743\adc.o"
".\h743\at7456e.o"
".\h743\gpio.o"
".\h743\i2c.o"
".\h743\icm426xx.o"
".\h743\public.o"
".\h743\spi.o"
".\h743\stmflash.o"
".\h743\usart.o"
".\h743\w25q.o"
".\h743\bmp280.o"
".\h743\userspi.o"
".\h743\stm32h7xx_hal_cortex.o"
".\h743\stm32h7xx_hal_tim.o"
".\h743\stm32h7xx_hal_tim_ex.o"
".\h743\stm32h7xx_hal_uart.o"
".\h743\stm32h7xx_hal_uart_ex.o"
".\h743\stm32h7xx_hal_rcc.o"
".\h743\stm32h7xx_hal_rcc_ex.o"
".\h743\stm32h7xx_hal_flash.o"
".\h743\stm32h7xx_hal_flash_ex.o"
".\h743\stm32h7xx_hal_gpio.o"
".\h743\stm32h7xx_hal_hsem.o"
".\h743\stm32h7xx_hal_dma.o"
".\h743\stm32h7xx_hal_dma_ex.o"
".\h743\stm32h7xx_hal_mdma.o"
".\h743\stm32h7xx_hal_pwr.o"
".\h743\stm32h7xx_hal_pwr_ex.o"
".\h743\stm32h7xx_hal.o"
".\h743\stm32h7xx_hal_i2c.o"
".\h743\stm32h7xx_hal_i2c_ex.o"
".\h743\stm32h7xx_hal_exti.o"
".\h743\stm32h7xx_hal_spi.o"
".\h743\stm32h7xx_hal_spi_ex.o"
".\h743\stm32h7xx_hal_adc.o"
".\h743\stm32h7xx_hal_adc_ex.o"
".\h743\system_stm32h7xx_1.o"
--strict --scatter ".\H743\H743.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H743.map" -o .\H743\H743.axf