--cpu Cortex-M7.fp.sp
"stm32f722ret6\startup_stm32f722xx.o"
"stm32f722ret6\main.o"
"stm32f722ret6\stm32f7xx_it.o"
"stm32f722ret6\stm32f7xx_hal_msp.o"
"stm32f722ret6\stm32f7xx_hal_cortex.o"
"stm32f722ret6\stm32f7xx_hal_tim.o"
"stm32f722ret6\stm32f7xx_hal_tim_ex.o"
"stm32f722ret6\stm32f7xx_hal_rcc.o"
"stm32f722ret6\stm32f7xx_hal_rcc_ex.o"
"stm32f722ret6\stm32f7xx_hal_flash.o"
"stm32f722ret6\stm32f7xx_hal_flash_ex.o"
"stm32f722ret6\stm32f7xx_hal_gpio.o"
"stm32f722ret6\stm32f7xx_hal_dma.o"
"stm32f722ret6\stm32f7xx_hal_dma_ex.o"
"stm32f722ret6\stm32f7xx_hal_pwr.o"
"stm32f722ret6\stm32f7xx_hal_pwr_ex.o"
"stm32f722ret6\stm32f7xx_hal.o"
"stm32f722ret6\stm32f7xx_hal_i2c.o"
"stm32f722ret6\stm32f7xx_hal_i2c_ex.o"
"stm32f722ret6\stm32f7xx_hal_exti.o"
"stm32f722ret6\system_stm32f7xx.o"
"stm32f722ret6\dshot.o"
--strict --scatter "STM32F722RET6\STM32F722RET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F722RET6.map" -o STM32F722RET6\STM32F722RET6.axf